[33mcommit 6ac794416c02018f13072329115cced190448896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri May 23 11:35:43 2025 +0300

    Commit after hard reset

[33mcommit 3a02e16abb35e996e74be1cbeb93f477af11cbcc[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri May 23 08:59:39 2025 +0300

    Modified READ_CONTROL and added examples dir.

[33mcommit cc3921792884f6b3f2bd583f0cb2dc3eb20aab26[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed May 21 12:31:57 2025 +0300

    Remove unused input dirs.

[33mcommit b117cab3d4b357970b7d0af1e7d49db5193fc982[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed May 21 12:30:34 2025 +0300

    Remove unnecessary dirs.

[33mcommit 53ce00ac8fb8e6bc4d2432caffee4704c573d130[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed May 21 12:24:20 2025 +0300

    Reformatted Makefile and setevn.sh

[33mcommit f4ff8b68ba41fa579b01ee289580f1dc9f583540[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed May 14 11:55:59 2025 +0300

    Minor modifications

[33mcommit 20361ec10f27f6e3fbcd4ccb4b5960cb3dbf7ece[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue May 6 11:14:01 2025 +0300

    Checkpoint commit.

[33mcommit 4d3924492416e14793d3ce3572f7bd2063b43ae8[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri May 2 16:16:11 2025 +0300

    Fixed bug with bolsig species in reducedChemistry.

[33mcommit 10aef42a60f05fefd81948193ec533e76fadd640[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 16:33:01 2025 +0300

    Passed in common params to set routines instead.

[33mcommit 0e7419657c6952b2e7dac327b924a7eaeec8f134[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 16:24:45 2025 +0300

    Minor reformatting in main.

[33mcommit 78fe6d5a379b6050c71414b2c1967de27e98b8f3[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 16:14:05 2025 +0300

    Wrote separate routine for extracting bolsig species set.

[33mcommit 65d96a3139cc5787dfc577a807fd84ea2f472442[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 15:31:47 2025 +0300

    Create sepated routine for reaction set.

[33mcommit 17ab60e03278a65598cf41d5c5a4f3db3565f19e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 14:49:31 2025 +0300

    Wrote separate routine to update species union set.

[33mcommit 2680b608513bc6595c3540ea3860fdc70552cf48[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 14:32:46 2025 +0300

    Reformatted driver_drg.

[33mcommit 4b2b5753916c8b7ebca9039aa0a501a03f5947ca[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 13:20:27 2025 +0300

    Renamed readme.

[33mcommit b8503ce3a29dbc22c3a35f7239ba618899c3fb1c[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 13:19:40 2025 +0300

    Removed unnecessary dir.

[33mcommit 94caa518e41f6d2f2c78ed06d3cb79df1eeb1828[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 13:18:29 2025 +0300

    Moved runs dir outside of reduction library and add bin dir.

[33mcommit 2baa3bd10c8c8d63e45bbfbe75e7e791c2b120aa[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 25 12:54:40 2025 +0300

    Minor reformatting.

[33mcommit 73ab6513c763b55cb0c12175eb0613ed7114617a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 23 15:45:46 2025 +0300

    Added routines to output OICs for each data case, and wrote Python post-processing code.

[33mcommit 067099b410e2effd7d4583e554d56db0be8b35fc[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 23 12:57:32 2025 +0300

    Minor refactoring.

[33mcommit 01a30b918b844caf527e81c7f394f739054464c1[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 23 12:47:35 2025 +0300

    Removed GET_RIJ routine.

[33mcommit 9727e33f44ca28c6b21ee70ea59c225b144ea778[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 23 12:41:52 2025 +0300

    Fixed bug with passing argument DELTANU.

[33mcommit a3134e085d5e9cc5daf957d9114f5de80b2bccb2[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 23 12:15:42 2025 +0300

    Reformatted calculation of DICs to make faster.

[33mcommit 38cf5f39aeaf94f32933a671e4f0bc1911128232[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Apr 14 16:14:48 2025 +0300

    Changed species identification for calculating dic.

[33mcommit fd8dc87c7bc88cdbf58df1464c26899bf5b35d97[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Apr 14 13:23:40 2025 +0300

    Minor reformatting in GET_DIRECT_INTER_COEFF

[33mcommit e7232e6a5969eca0d133995140cd53b11492dead[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Apr 14 12:47:51 2025 +0300

    Removed WIKMATRIX.

[33mcommit 4d4c707f57ad99d3eb200b1c06334a436b691704[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Apr 14 12:07:13 2025 +0300

    Removed JIJW option.

[33mcommit 7550ba35485ffb98d3f6a64e12bd80760d8a3dbf[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Apr 14 12:02:12 2025 +0300

    Removed IRDMETH option.

[33mcommit 50059f77ae6330b8a6b54f085737d67b24e7a236[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 16:43:25 2025 +0300

    Removed isearch option

[33mcommit 0986e7b40c0e3839bad1337a30fa19e54f1d9bce[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 14:05:37 2025 +0300

    Checkpoint commit-working code.

[33mcommit 3b1d798383aeb0b2c43ade20368b7fa54f6913e9[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 14:02:11 2025 +0300

    Reformatted read_reaction_rates.

[33mcommit ad0c0e166176f98b47e8dee68d297e835d745645[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 13:44:07 2025 +0300

    Reformatted main and added TODOs.

[33mcommit c66cc5582b96876a698d952704f1ae888c06004d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 13:34:03 2025 +0300

    Checkpoint commit: minor reformatting.

[33mcommit 73a4c71f8a69394a46adbc32e88005e6b33e152a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 11 11:46:54 2025 +0300

    Remove prec module and reformatted.

[33mcommit 4331cccd1600b00e90dc713f029b997d7fc0267e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Apr 4 09:07:20 2025 +0300

    Fixed bug with third body reaction identification.

[33mcommit 0901558b8cc5e235942a9c69d15e924ea6cbdb75[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 17:06:49 2025 +0300

    Renamed module to CHEM_PARSE and chanaged routines names throughout.

[33mcommit ffb03d1e738066ba64747186b25da9d22d5e0c18[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 16:57:00 2025 +0300

    Added subroutine to calculate RSPEC.

[33mcommit 1a607e300e2a311d47f8a45be82e6542fa5b25ad[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 16:46:32 2025 +0300

    Implemented routine to calculate stoich. coeffs for third-body species in reactions.

[33mcommit dc9d268fa7a2e801816751de2a6f64b8538097fb[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 14:32:20 2025 +0300

    Implemented routine to extract third-body species.

[33mcommit c3e782cef1d60e033ce15a502c125291ba5fe5b7[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 13:45:32 2025 +0300

    Added corrections for third-body Troe reactions.

[33mcommit 84f5891f06e7f472a2ee2c15bb0578ff365887bb[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Apr 2 12:23:55 2025 +0300

    Major reformatting: move all parsing into zdplaskin_parse file.

[33mcommit 16d379f8abb1584b9336e16b153a6b33b8210500[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 28 09:53:21 2025 +0200

    Minor reformatting.

[33mcommit 2dce14b9f679968f8fc5eb1e31bfd4f89fdf46e1[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 28 09:47:51 2025 +0200

    Added routines to account for keys: ANY_SPECIES, ANY_ION_POSITIVE, ANY_ION_NEGATIVE.

[33mcommit 82c1547269094135d91f03ba492373173dfd7946[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 27 16:04:59 2025 +0200

    Added subroutine to extract dollar lines from chemistry file.

[33mcommit 46a7cb0ffe4384dd41ccd8777e67eb080f342f4a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 27 15:40:39 2025 +0200

    Created subroutine to extract set keywords and subroutine write preliminar ZDP format reduced chemical mechanism

[33mcommit f61b54a06f0425a00041a2dc717d4c82fbaed2d8[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 24 12:41:56 2025 +0200

    Modified tests Makefile to build in BUILD_DIR

[33mcommit 1441607f4e10131c6afaba8e041db49eea50950e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 24 10:53:37 2025 +0200

    Created routine to calculated deltanu.

[33mcommit 0914376a2e843da349b48fd341e82cf72d24f239[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 24 09:03:55 2025 +0200

    Implemented CHECK_CHARGE routine.

[33mcommit 5dddbc6c03fdd111b7f190232ffafdc10de40a2e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 24 08:19:40 2025 +0200

    Reformatting.

[33mcommit fa8ef88b2950bfb27a78aa404ffb2a5039c04ea5[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 20 13:55:38 2025 +0200

    Minor reformatting.

[33mcommit 133ae3dd8feb60bd0b1ac9514a417c4e4a177620[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 20 13:47:23 2025 +0200

    Implemented routines to extract stoichiometric coeffs.

[33mcommit edbc984f4385cee30ebb228818eda5f56be11754[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 18 15:24:23 2025 +0200

    Created subroutine to calculate stoichiometric coefficients.

[33mcommit 54e529c109a68348290f9129751d60918b89be40[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 18 14:03:26 2025 +0200

    Checkpoint commit.

[33mcommit aa4ff237d148207e31e80437cf384287b2abc15b[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 17 16:59:42 2025 +0200

    Implemented READ_CONTROL subroutine

[33mcommit 20c4fabfb3924aa7e44790983e0846110e8f7ee9[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 17 15:14:16 2025 +0200

    Created build and run dirs.

[33mcommit 3b88390cdd60918cdabef887c0224317c1396c96[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 17 11:32:57 2025 +0200

    Checkpoint commit clean.

[33mcommit 2ea9f4dbaa8c375eb522492932520c2a27295197[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 17 11:32:03 2025 +0200

    Minor reformatting.

[33mcommit abe91fe9156774450814975de1879ab078251e0d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 17 11:13:00 2025 +0200

    Major reformatting of zdplaskin_parse and parse.

[33mcommit bc47e478c88a6b497f9b3604c853c5866ba0f69d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 11 14:53:34 2025 +0200

    Checkpoint + minor reformatting.

[33mcommit edac2b5649b2c6bf0ec10028bc148d4f089c3356[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 11 13:04:57 2025 +0200

    Corrected routine to extract BOLSIG species.

[33mcommit c7dfd790bfdf71d036ffebc40aa972aaae5fd76a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 11 12:41:47 2025 +0200

    Minor reformatting.

[33mcommit 102e6e6f8db382c93ec6b62a5184414894877674[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 11 12:20:52 2025 +0200

    Successfully implemented chemistry parser and test.

[33mcommit 8ec4f5077a8a2e5e3b61c874daf4bb9c93627e2c[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 10 16:15:45 2025 +0200

    Initial implementation of chemistry parser-some bugs left to fix.

[33mcommit e16ccd761ac235e0f5ead5a3ab66e98ca26ad28c[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 10 10:59:28 2025 +0200

    Create routines to extract sub-text lists.

[33mcommit a653737fcf2ab1a0b6b0308f5a9011e0846a62e4[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Mar 10 09:10:31 2025 +0200

    Created GET_INDEX routine to return starting and ending indices of all occurances of sub-text in string.

[33mcommit 1f1fb8a3bb1d47436c92e48c3b01c8d52cfd89f8[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 15:01:25 2025 +0200

    Implemented ZDPLaskin_parse module (with a few bugs).

[33mcommit d068b3ef6e9b4b6b5f5a4a86c6eb24d5d7f91b5d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 13:40:41 2025 +0200

    Major reformatting of charUtil.f90

[33mcommit 02f395406debe6cb2a29dae2f3865dd420272a04[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 12:21:43 2025 +0200

    Snapshot.

[33mcommit 1a7129dc6e1d9b9ae6440b570cf95c27e11b3c5d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 12:21:20 2025 +0200

    Minor refactoring.

[33mcommit d5944b62f04afb47c6c3e5f44cc66678904d96ab[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 12:06:55 2025 +0200

    Rename routine.

[33mcommit d8db26de9937996269b57960ac9df88bdf4a621b[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 12:04:45 2025 +0200

    Minor refactoring of split string routine.

[33mcommit d80feafed0441cb7578fe92d92b17b95429284b9[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Fri Mar 7 11:56:40 2025 +0200

    Implement routine to split string with arbitrary no of spaces between words.

[33mcommit 6b9a45282292672a709d6db4b0bc4c6950f07913[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 6 10:55:48 2025 +0200

    Created READ_LINES subroutine and tests.

[33mcommit 9bdabd4a91c6ed728aa26ae32007b88564a445c1[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Mar 6 09:39:30 2025 +0200

    Deletions.

[33mcommit cd8a2e679501b92077f0ba957133b0f1aaba6136[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Mar 5 16:12:21 2025 +0200

    Major refactoring.

[33mcommit a52f588d14b65c1a58f620b112dd35f31d10d167[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Mar 5 12:01:15 2025 +0200

    Major refactoring of parsechem.f90 and tests.

[33mcommit 435d11f3209f8a57f00f69070e21f4511aca84a6[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Mar 5 11:20:52 2025 +0200

    Minor modification in test.

[33mcommit 03be9ecf1965c78606e7924e7d9e309fe2da8f6e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Mar 5 11:18:55 2025 +0200

    Changed in/out dirs in main.

[33mcommit d6af5ea07302895f6253c603c4b3a816863491ae[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Wed Mar 5 11:18:06 2025 +0200

    Corrected Makefile: put module in correct order

[33mcommit 97a20de73c358acccbb16d8b90ef2f9132a6c95d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 15:04:56 2025 +0200

    Create module variables to be used as common throughout.

[33mcommit 5167eea36bf3b2048b8bb5e0f931be4db76625c9[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 13:31:58 2025 +0200

    Refactored tests to account for directory changes.

[33mcommit 3617cdd8997f4d868e30eb4ee1675542b0819198[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 13:19:02 2025 +0200

    Further refactoring.

[33mcommit 274c6c1781d36d52805be5acc9d639209aaa978a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 13:09:13 2025 +0200

    Further renaming.

[33mcommit 0dbe64adbf2ab26efe96cc8613331b13f97028ca[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 13:06:07 2025 +0200

    Renamed Global to globalModule and changed max array size names.

[33mcommit 1a382b7bca42eb7d642cd395658cd3180a5f7dc5[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Mar 4 12:06:31 2025 +0200

    Various modification in chemistry parser.

[33mcommit 17f940fea0c0adbef8d353a46180a4e8927da431[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 17:54:38 2025 +0200

    Checkpoint commit: new methodology for extracting reaction species.

[33mcommit 6778c38e6adeed283044ccbe62f7dbb30ce47778[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 15:44:52 2025 +0200

    Modified GET_REACTION_SPECIES to return species characters matrix.

[33mcommit 2201520ee67d7b58cae5b7a91dc6699e1533e0c1[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 13:19:52 2025 +0200

    Wrote subroutine to remove duplicate reactions and test.

[33mcommit 5be3a3aa97de43cc627fde59b631cad7fdb89b28[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 12:48:44 2025 +0200

    Refactored parsechem.f90.

[33mcommit fd06ed5b36f40ec063f85b2d64ad6682eb66e65f[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 12:35:56 2025 +0200

    Corrected counting of reaction species for bolsig reactions.

[33mcommit 32f4523c61df94af9ac932da24b7ef3f53d6f87a[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 12:33:21 2025 +0200

    Corrected formating of reactions.

[33mcommit bbcdf8dafb420cc4472eab5a6b9522f9e8fd512e[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 12:31:06 2025 +0200

    Removed formatting for H2-excited foreign species.

[33mcommit 475065c15eb0bd2c0b1555423b332236d20af9b5[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 11:43:22 2025 +0200

    Generalised SPLIT_STRING SUBRTOUINE to handle variable-size SEP.

[33mcommit 16d7a42eff88873ac8b005bfb20ef0f2670526f4[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 10:53:00 2025 +0200

    Create SPLIT_STRING subroutine and test.

[33mcommit 1df1d20eb5b3a21a2b8eedc022bbf0d304c6db2c[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 20 10:34:51 2025 +0200

    Cleaned dir.

[33mcommit 3a98b1fa7359a9c752618e709917a6f188268fee[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Feb 18 11:39:24 2025 +0200

    Added subroutine and test to filter out charged species.

[33mcommit 4089a9e1365c905ca26691b894c475a7802eb868[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Tue Feb 18 09:51:50 2025 +0200

    Fixed bug for extracting species in each reaction-must apply generalised solution!

[33mcommit d1bde21f82943075ba79bacc8496340149eb7ce8[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Feb 17 16:30:13 2025 +0200

    Deleted test compile.sh file and cleaned dir.

[33mcommit 51ce633785141a3d802b5b82ffee23cadaf3e61d[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Feb 17 16:29:06 2025 +0200

    Test for bolsig reactions, and to filter out species from each reaction.

[33mcommit 308041f90edccf335081f72d0b3257b7d9516257[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Feb 17 11:35:38 2025 +0200

    Created separate subroutine to format reactions.

[33mcommit 4e662a48efd1343eb7b9c88489190a71cca9cd93[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Feb 17 11:05:03 2025 +0200

    Implement rules to filter out species for each reaction.

[33mcommit fec4ae5ecb3fe2f4e6682e109a0abfcd76d9aaf4[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Mon Feb 17 09:39:53 2025 +0200

    Wrote subroutine and test to separate reaction into reactans and products.

[33mcommit d491aca4b0fea6c7bd33f45e80209a43c2d35f54[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 13 15:04:33 2025 +0200

    Generalise parsing subroutine for two-column .txt file.

[33mcommit 5f67b57c9c1894c1759beab75309f00e155ea442[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 13 13:33:52 2025 +0200

    Added new parsing subroutine to read integer and reaction only.

[33mcommit 0d5e1312a3874dea19ac52ea67f68a33e4fe5018[m
Author: znikolaou <ZachariasMNic@gmail.com>
Date:   Thu Feb 13 10:08:54 2025 +0200

    First commit.
