# PLASEREDCHEM.V01
#
# AUTHOR: Z. NIKOLAOU
#
# AUTO-GENERATED FILE: SKELETAL CHEM. MECH.
# FORMAT=ZDPlasKin
# CREATED:  20250423 124046.303 +0300
#
 
#
ELEMENTS
E
C
H
END
#
 
 
#
SPECIES
E
H2
H
CH4
CH3
CH2
CH
C2H4
CH5^+
CH4(V1)
CH4(V2)
CH4(V4)
H2(V1)
H2(V2)
END
#
 
 
#
BOLSIG
H2
H
CH4
CH3
CH2
CH
C2H4
CH4(V1)
CH4(V2)
CH4(V4)
H2(V1)
H2(V2)
END
#
 
 
#
REACTIONS
CH3 + H  => CH4  + 52747.36544_K !K_FT_U
CH2 + H => CH3 + 55169.6838_K !K_F4
CH + H2 => CH3 + 53812.8_K !K_F5
CH + H2(V1) => CH3 + 59800.76767_K !K_F5
CH + H2(V2) => CH3 + 65417.3885_K !K_F5
CH4 + 52746.98_K => CH3 + H !K_F15
CH4(V1) + 48544.91_K => CH3 + H !K_F15_1
CH4(V2) + 50540.91_K => CH3 + H !K_F15_2
CH4(V4) + 50865.83_K => CH3 + H !K_F15_4
H + H => H2 + 52439.464_K !K_F20
CH4 + CH2 => CH3 + CH3 + 2422.31836_K !7.14D-12*EXP(-41990.0/(R_GAS*TGAS))
CH4(V1) + CH2 => CH3 + CH3 + 6623.16_K !7.14D-12*EXP(-MAX(0D0,(41990.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + CH2 => CH3 + CH3 + 4627.17_K !7.14D-12*EXP(-MAX(0D0,(41990.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH4(V4) + CH2 => CH3 + CH3 + 4302.24_K !7.14D-12*EXP(-MAX(0D0,(41990.0-0.00*0.162*96000.0))/(R_GAS*TGAS))
CH4 + CH => C2H4 + H + 29922.96846_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-36.1/TGAS)
CH4(V4) + CH => C2H4 + H + 31802.93234_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.162*96.0))/(R_GAS*TGAS))
CH4(V1) + CH => C2H4 + H + 34112.24545_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.361*96.0))/(R_GAS*TGAS))
CH4(V2) + CH => C2H4 + H + 32127.86082_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.190*96.0))/(R_GAS*TGAS))
CH4 + H + 308.14_K => CH3 + H2 !4.63D-13*(TGAS/298)**3.16*EXP(-36630.0/(R_GAS*TGAS))
CH4(V4) + H => CH3 + H2 + 1571.803337_K !4.63D-13*(TGAS/298)**3.16 * EXP(-MAX(0D0,(36630.0-0.00*0.162*96000.0))/(R_GAS*TGAS))
CH4(V1) + H => CH3 + H2 + 3881.116449_K !4.63D-13*(TGAS/298)**3.16 * EXP(-MAX(0D0,(36630.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + H => CH3 + H2 + 1896.731815_K !4.63D-13*(TGAS/298)**3.16 * EXP(-MAX(0D0,(36630.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH3 + CH3 + 2422.31836_K => CH2 + CH4 !1.16D-13*(TGAS/298.15)**1.34*EXP(-67910.0/(R_GAS*TGAS))
CH3 + CH3 => C2H4 + H2 + 28734.66134_K !1.66D-8*EXP(-138000.0/(R_GAS*TGAS))
CH3 + CH2 => C2H4 + H + 31464.88114_K !5.01D-11
CH3 + H2 => CH4 + H + 307.90_K !2.52D-14*(TGAS/298)**3.12*EXP(-MAX(0D0,(36420.0-0.04*0.0*96000.0))/(R_GAS*TGAS))
CH3 + H2(V1) => CH4 + H + 6291.53_K !2.52D-14*(TGAS/298)**3.12*EXP(-MAX(0D0,(36420.0-0.04*0.516*96000.0))/(R_GAS*TGAS))
CH3 + H2(V2) => CH4 + H + 11925.17_K !2.52D-14*(TGAS/298)**3.12*EXP(-MAX(0D0,(36420.0-0.04*1.001*96000.0))/(R_GAS*TGAS))
CH3 + H + 2730.2198_K => CH2 + H2 !1.00D-10* EXP(-63190/(R_GAS*TGAS))
CH3 + 53935.67256_K => H2 + CH !8.30D-9*EXP(-356000.0/(R_GAS*TGAS))
CH3 + 55169.6838_K => CH2 + H !1.69D-8*EXP(-379000.0/(R_GAS*TGAS))
CH2 + H2 => CH3 + H + 2730.22_K !3.59D-13*(TGAS/298)**2.30 * EXP(-30760.0/(R_GAS*TGAS))
CH2 + H2(V1) => CH3 + H + 8713.85_K !3.59D-13*(TGAS/298)**2.30 * EXP(-30760.0/(R_GAS*TGAS))
CH2 + H2(V2) => CH3 + H + 14347.49_K !3.59D-13*(TGAS/298)**2.30 * EXP(-30760.0/(R_GAS*TGAS))
CH2 + 51205.45276_K => CH + H !1.56D-8*EXP(-44880.0/TGAS)
CH2 + H => CH + H2 + 1234.01124_K !1.00D-11* EXP(7480/(R_GAS*TGAS))
CH + H2 + 1234.01124_K => CH2 + H !1.48D-11*(TGAS/298.0)**(1.79)*EXP(-6980.0/(R_GAS*TGAS))
CH + H2(V1) => CH2 + H + 4749.62026_K !1.48D-11*(TGAS/298.0)**(1.79)*EXP(-MAX(0D0,(6980.0-0.80*0.516*96.0))/(R_GAS*TGAS))
CH + H2(V2) => CH2 + H + 10383.25442_K !1.48D-11*(TGAS/298.0)**(1.79)*EXP(-MAX(0D0,(6980.0-0.80*1.001*96.0))/(R_GAS*TGAS))
C2H4+H+29922.97_K=>CH+CH4 !(3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-36.1/TGAS))*EXP(-2.246e+05*TGAS**(-2.0)-2.93e+04*TGAS**(-1.0)+3.247e+0-2.06e-04*TGAS+4.67e-08*TGAS**(2.0)-2.47e-12*TGAS**(3.0)+4.72e-17*TGAS**(4.0))
C2H4+H+31464.88_K=>CH2+CH3 !5.01D-11*EXP(-2.4762e+04*TGAS**(-2.0)-3.2008e+04*TGAS**(-1.0)+7.2792-5.8158e-04*TGAS+4.8658e-08*TGAS**(2.0)-2.2966e-12*TGAS**(3.0)+4.2353e-17*TGAS**(4.0))
E + H2 => E + H + H !BOLSIG+ H2 -> H2(H-H)
E + H2(V1) => E + H + H !BOLSIG+ H2 -> H2(H-H)
E + H2(V2) => E + H + H !BOLSIG+ H2 -> H2(H-H)
H2 + H + 52439.464_K => H + H + H !EXP(-496.794D0 + (-0.0237D0) * TGAS + 4.729D-07 * TGAS**2 + (-4.327D-11) * TGAS**3 + 47.387D0 * LOG(TGAS) + 113.761D0 * EXP(TGAS/11600))
H2(V1) + H + 46455.8325_K => H + H + H !EXP(-609.243D0 + (-0.0344D0) * TGAS + 5.975D-07 * TGAS**2 + (-6.761D-11) * TGAS**3 + 53.892D0 * LOG(TGAS) + 186.041D0 * EXP(TGAS/11600))
H2(V2) + H + 40822.19834_K => H + H + H !EXP(-474.488D0 + (-0.0252D0) * TGAS + 4.613D-07 * TGAS**2 + (-4.824D-11) * TGAS**3 + 42.936D0 * LOG(TGAS) + 130.771D0 * EXP(TGAS/11600))
E + CH4 => E + CH2 + H2 !BOLSIG+ CH4 -> CH2+H2
E + CH4 => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4 => E + CH3 + H !BOLSIG+ CH4 -> CH3+H
E + CH4 => E + CH + H2 + H !BOLSIG+ CH4 -> CH+H2+H
E + CH4(V1) => E + CH3 + H !BOLSIG+ CH4(V1) -> CH3+H
E + CH4(V2) => E + CH3 + H !BOLSIG+ CH4(V2) -> CH3+H
E + CH4(V4) => E + CH3 + H !BOLSIG+ CH4(V4) -> CH3+H
E + CH4(V1) => E + CH2 + H2 !BOLSIG+ CH4(V1) -> CH2+H2
E + CH4(V2) => E + CH2 + H2 !BOLSIG+ CH4(V2) -> CH2+H2
E + CH4(V4) => E + CH2 + H2 !BOLSIG+ CH4(V4) -> CH2+H2
E + CH4(V1) => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4(V2) => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4(V4) => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4(V1) => E + CH + H2 + H !BOLSIG+ CH4(V1) -> CH+H2+H
E + CH4(V2) => E + CH + H2 + H !BOLSIG+ CH4(V2) -> CH+H2+H
E + CH4(V4) => E + CH + H2 + H !BOLSIG+ CH4(V4) -> CH+H2+H
E + CH3 => E + CH2 + H !BOLSIG+ CH3 -> CH2+H
E + CH3 => E + CH + H2 !BOLSIG+ CH3 -> CH+H2
E + CH3 => E + CH + H + H !BOLSIG+ CH3 -> CH+H+H
E + CH2 => E + CH + H !BOLSIG+ CH2 -> CH+H
E + C2H4 => E + CH3 + CH !BOLSIG+ C2H4 -> CH3+CH
E + C2H4 => E + CH2 + CH2 !BOLSIG+ C2H4 -> CH2+CH2
E + CH5^+ => CH3 + H + H +39695.23095999999_K !1.96E-07 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH2 + H2 + H +36965.01116_K !4.76E-08 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH3 + H2 + 92111.483948_K !1.40E-08 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH4 + H + 92419.30782_K !1.40E-08 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH + H2 + H2 + 38189.39912_K !8.40E-09 * (TGAS/300.0)**(-0.52)
H2 + H2(V1) + 0.0_K => H2(V1) + H2 !KVV1001*1*1*(3.0D0/2.0D0-EXP(-DELTA)/2.0D0)*EXP(DELTA1-DELTA2**2)*EXP(((2*(121.336/4401.21)*E1)/(k_B*TGAS)))
H2(V1) + H2(V1) => H2(V2) + H2 + 349.9973399999996_K !KVV1001*2*1*(3.0D0/2.0D0-EXP(-DELTA*ABS(1-0))/2.0D0)*EXP(DELTA1*ABS(1-0)-DELTA2*ABS(1-0)**2)
H2+H2(V2)+349.99734_K=>H2(V1)+H2(V1) !KVV1001*1*2*(3.0D0/2.0D0-EXP(-DELTA*ABS(0-1))/2.0D0)*EXP(DELTA1*ABS(0-1)-DELTA2*ABS(0-1)**2)*EXP(((2*(121.336/4401.21)*E1)/(k_B*TGAS))*(1-0))
H2(V1)+H2(V2)+0.0_K=>H2(V2)+H2(V1) !KVV1001*2*2*(3.0D0/2.0D0-EXP(-DELTA*ABS(1-1))/2.0D0)*EXP(DELTA1*ABS(1-1)-DELTA2*ABS(1-1)**2)*EXP(((2*(121.336/4401.21)*E1)/(k_B*TGAS))*(1-1))
H2(V1) + H2 => H2 + H2 + 5983.63_K !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0)
H2(V2) + H2 => H2(V1) + H2 + 5633.63_K !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0)
H2(V1) + H2(V1) => H2 + H2(V1) + 5983.63_K !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0)
H2(V2) + H2(V1) => H2(V1) + H2(V1) + 5633.63_K !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0)
H2(V1) + H2(V2) => H2 + H2(V2) + 5983.63_K !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0)
H2(V2) + H2(V2) => H2(V1) + H2(V2) + 5633.63_K !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0)
H2 + H2 + 5983.63_K => H2(V1) + H2 !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0) * EXP(-1.0D0 * 5983.2D0/TGAS)
H2(V1) + H2 + 5633.63_K => H2(V2) + H2 !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0) * EXP(-1.0D0 * 5634.1D0/TGAS)
H2 + H2(V1) + 5983.63_K => H2(V1) + H2(V1) !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0) * EXP(-1.0D0 * 5983.2D0/TGAS)
H2(V1) + H2(V1) + 5633.63_K => H2(V2) + H2(V1) !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0) * EXP(-1.0D0 * 5634.1D0/TGAS)
H2 + H2(V2) + 5983.63_K => H2(V1) + H2(V2) !KVT10 * 1.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 0.0D0) * EXP(-1.0D0 * 5983.2D0/TGAS)
H2(V1) + H2(V2) + 5633.63_K => H2(V2) + H2(V2) !KVT10 * 2.0D0 * EXP(0.97D0*(300.0D0/TGAS)**(1/3) * 1.0D0) * EXP(-1.0D0 * 5634.1D0/TGAS)
H2(V1) + H => H2 + H + 5983.6315_K !7.682D-11 * EXP(-4.356D00/(RCONST*TGAS)) + 3.707D-11 * EXP(-4.253D00/(RCONST*TGAS))
H2(V2) + H => H2 + H + 11617.26566_K !5.755D-11 * EXP(- 2.628D00 /(RCONST*TGAS)) + 2.227D-11 * EXP(- 2.397D00 /(RCONST*TGAS))
H2(V2) + H => H2(V1) + H + 5633.63416_K !1.166D-10 * EXP(- 2.908D00 /(RCONST*TGAS)) + 6.071D-11 * EXP(- 3.293D00 /(RCONST*TGAS))
E + H2 => E + H2(V1) !BOLSIG+ H2 -> H2(V1)
E + H2 => E + H2(V2) !BOLSIG+ H2 -> H2(V2)
E + H2(V1) => E + H2 !BOLSIG+ H2(V1) -> H2
E + H2(V2) => E + H2 !BOLSIG+ H2(V2) -> H2
E + H2(V1) => E + H2(V2) !BOLSIG+ H2(V1) -> H2(V2)
E + H2(V2) => E + H2(V1) !BOLSIG+ H2(V2) -> H2(V1)
E + CH4 => E + CH4(V1) !BOLSIG+ CH4 -> CH4(V1)
E + CH4(V1) => E + CH4 !BOLSIG+ CH4(V1) -> CH4
E + CH4 => E + CH4(V2) !BOLSIG+ CH4 -> CH4(V2)
E + CH4(V2) => E + CH4 !BOLSIG+ CH4(V2) -> CH4
E + CH4 => E + CH4(V4) !BOLSIG+ CH4 -> CH4(V4)
E + CH4(V4) => E + CH4 !BOLSIG+ CH4(V4) -> CH4
E + CH4(V4) => E + CH4(V2) !BOLSIG+ CH4(V4) -> CH4(V2)
E + CH4(V2) => E + CH4(V4) !BOLSIG+ CH4(V2) -> CH4(V4)
E + CH4(V4) => E + CH4(V1) !BOLSIG+ CH4(V4) -> CH4(V1)
E + CH4(V1) => E + CH4(V4) !BOLSIG+ CH4(V1) -> CH4(V4)
E + CH4(V2) => E + CH4(V1) !BOLSIG+ CH4(V2) -> CH4(V1)
E + CH4(V1) => E + CH4(V2) !BOLSIG+ CH4(V1) -> CH4(V2)
CH4 + CH4 + 2204.62242_K => CH4(V2) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V1) + 2204.62242_K => CH4(V2) + CH4(V1) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V2) + 2204.62242_K => CH4(V2) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V4) + 2204.62242_K => CH4(V2) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH3 + 2204.62242_K => CH4(V2) + CH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH2 + 2204.62242_K => CH4(V2) + CH2 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH + 2204.62242_K => CH4(V2) + CH !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H4 + 2204.62242_K => CH4(V2) + C2H4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H + 2204.62242_K => CH4(V2) + H !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H2 + 2204.62242_K => CH4(V2) + H2 !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H2(V1) + 2204.62242_K => CH4(V2) + H2(V1) !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H2(V2) + 2204.62242_K => CH4(V2) + H2(V2) !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4(V2) + CH4 => CH4 + CH4 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V1) => CH4 + CH4(V1) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V2) => CH4 + CH4(V2) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V4) => CH4 + CH4(V4) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH3 => CH4 + CH3 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH2 => CH4 + CH2 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH => CH4 + CH + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H4 => CH4 + C2H4 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H => CH4 + H + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H2 => CH4 + H2 + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H2(V1) => CH4 + H2(V1) + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H2(V2) => CH4 + H2(V2) + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4 + CH4 + 1879.882612_K  => CH4(V4) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V1) + 1879.882612_K  => CH4(V4) + CH4(V1) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V2) + 1879.882612_K  => CH4(V4) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V4) + 1879.882612_K  => CH4(V4) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH3 + 1879.882612_K  => CH4(V4) + CH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH2 + 1879.882612_K  => CH4(V4) + CH2 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH + 1879.882612_K  => CH4(V4) + CH !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + C2H4 + 1879.882612_K  => CH4(V4) + C2H4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + H + 1879.882612_K  => CH4(V4) + H !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + H2 + 1879.882612_K  => CH4(V4) + H2 !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + H2(V1) + 1879.882612_K  => CH4(V4) + H2(V1) !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + H2(V2) + 1879.882612_K  => CH4(V4) + H2(V2) !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4(V4) + CH4 => CH4 + CH4 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V1) => CH4 + CH4(V1) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V2) => CH4 + CH4(V2) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V4) => CH4 + CH4(V4) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH3 => CH4 + CH3 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH2 => CH4 + CH2 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH => CH4 + CH + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + C2H4 => CH4 + C2H4 + 1879.882612_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + H => CH4 + H+ 1879.882612_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + H2 => CH4 + H2+ 1879.882612_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + H2(V1) => CH4 + H2(V1)+ 1879.882612_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + H2(V2) => CH4 + H2(V2)+ 1879.882612_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V1) + CH4 => CH4(V4) + CH4  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V1) => CH4(V4) + CH4(V1)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V2) => CH4(V4) + CH4(V2)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V4) => CH4(V4) + CH4(V4)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH3 => CH4(V4) + CH3  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH2 => CH4(V4) + CH2  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH => CH4(V4) + CH  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + C2H4 => CH4(V4) + C2H4  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + H => CH4(V4) + H + 2321.2882_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V1) + H2 => CH4(V4) + H2 + 2321.2882_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V1) + H2(V1) => CH4(V4) + H2(V1) + 2321.2882_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V1) + H2(V2) => CH4(V4) + H2(V2) + 2321.2882_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V4) + CH4 + 2321.2882_K => CH4(V1) + CH4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V1) + 2321.2882_K => CH4(V1) + CH4(V1) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V2) + 2321.2882_K => CH4(V1) + CH4(V2) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V4) + 2321.2882_K => CH4(V1) + CH4(V4) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH3 + 2321.2882_K => CH4(V1) + CH3 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH2 + 2321.2882_K => CH4(V1) + CH2 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH + 2321.2882_K => CH4(V1) + CH !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + C2H4 + 2321.2882_K => CH4(V1) + C2H4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + H + 2321.2882_K => CH4(V1) + H !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + H2 + 2321.2882_K => CH4(V1) + H2 !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + H2(V1) + 2321.2882_K => CH4(V1) + H2(V1) !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + H2(V2) + 2321.2882_K => CH4(V1) + H2(V2) !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V2) + CH4 => CH4(V4) + CH4  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V1) => CH4(V4) + CH4(V1)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V2) => CH4(V4) + CH4(V2)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V4) => CH4(V4) + CH4(V4)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH3 => CH4(V4) + CH3  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH2 => CH4(V4) + CH2  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH => CH4(V4) + CH  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + C2H4 => CH4(V4) + C2H4  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + H => CH4(V4) + H + 324.7398_K !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11
CH4(V2) + H2 => CH4(V4) + H2 + 324.7398_K !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11
CH4(V2) + H2(V1) => CH4(V4) + H2(V1) + 324.7398_K !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11
CH4(V2) + H2(V2) => CH4(V4) + H2(V2) + 324.7398_K !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11
CH4(V4) + CH4 + 324.7398_K => CH4(V2) + CH4 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V1) + 324.7398_K => CH4(V2) + CH4(V1) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V2) + 324.7398_K => CH4(V2) + CH4(V2) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V4) + 324.7398_K => CH4(V2) + CH4(V4) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH3 + 324.7398_K => CH4(V2) + CH3 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH2 + 324.7398_K => CH4(V2) + CH2 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH + 324.7398_K => CH4(V2) + CH !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + C2H4 + 324.7398_K => CH4(V2) + C2H4 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + H + 324.7398_K => CH4(V2) + H !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + H2 + 324.7398_K => CH4(V2) + H2 !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + H2(V1) + 324.7398_K => CH4(V2) + H2(V1) !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + H2(V2) + 324.7398_K => CH4(V2) + H2(V2) !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
E + H2 => E + H2 !BOLSIG+ H2 -> H2(E-V)
E + H2 => E + H2(V1) !BOLSIG+ H2 -> H2(V1)(E-V)
E + H2 => E + H2(V2) !BOLSIG+ H2 -> H2(V2)(E-V)
E + H2(V1) => E + H2 !BOLSIG+ H2(V1) -> H2(E-V)
E + H2(V1) => E + H2(V1) !BOLSIG+ H2(V1) -> H2(V1)(E-V)
E + H2(V1) => E + H2(V2) !BOLSIG+ H2(V1) -> H2(V2)(E-V)
E + H2(V2) => E + H2 !BOLSIG+ H2(V2) -> H2(E-V)
E + H2(V2) => E + H2(V1) !BOLSIG+ H2(V2) -> H2(V1)(E-V)
E + H2(V2) => E + H2(V2) !BOLSIG+ H2(V2) -> H2(V2)(E-V)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(a3Sg)
E + H2(V1) => E + H + H !BOLSIG+ H2 -> H2(a3Sg)
E + H2(V2) => E + H + H !BOLSIG+ H2 -> H2(a3Sg)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(c3Pu)
E + H2(V1) => E + H + H !BOLSIG+ H2 -> H2(c3Pu)
E + H2(V2) => E + H + H !BOLSIG+ H2 -> H2(c3Pu)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(e3Su)
E + H2(V1) => E + H + H !BOLSIG+ H2 -> H2(e3Su)
E + H2(V2) => E + H + H !BOLSIG+ H2 -> H2(e3Su)
END
#
 
