# PLASEREDCHEM.V01
#
# AUTHOR: Z. NIKOLAOU
#
# AUTO-GENERATED FILE: SKELETAL CHEM. MECH.
# FORMAT=ZDPlasKin
# CREATED:  20250414 132309.427 +0300
#
 
#
ELEMENTS
E
C
H
END
#
 
 
#
SPECIES
E
H2
H
CH4
CH3
CH2
C(S)
C2H6
C2H4
C2H2
C2H5
CH3CHCH3
C3
C2
C
C^+
C2^+
C2H4^+
C2H3^+
C2H2^+
C2H^+
CH5^+
CH4^+
CH3^+
CH2^+
CH^+
H3^+
H2^+
H^+
H^-
CH4(V1)
CH4(V2)
END
#
 
 
#
BOLSIG
H2
H
CH4
CH3
CH2
C(S)
C2H6
C2H4
C2H2
C2H5
C3
C2
C
C2H4^+
C2H3^+
C2H2^+
C2H^+
CH4^+
CH3^+
CH2^+
CH^+
H3^+
H2^+
H^-
CH4(V1)
CH4(V2)
END
#
 
 
#
REACTIONS
CH3 + H  => CH4  + 52747.36544_K !K_FT_U
CH3 + CH3 => C2H6 + 45124.39932_K !K_F2
CH2 + H => CH3 + 55169.6838_K !K_F4
H + C2H4 => C2H5 + 18217.90278_K !K_F6
C2H4 + 20958.94724_K => C2H2 + H2 !K_F7
H + C2H5 => C2H6 + 50611.2992_K !K_F8
C2H6 + 45124.39932_K => CH3 + CH3 !K_F14
CH4 + 52746.98_K => CH3 + H !K_F15
CH4(V1) + 48544.91_K => CH3 + H !K_F15_1
CH4(V2) + 50540.91_K => CH3 + H !K_F15_2
C2H5 + 18217.90278_K => C2H4 + H !K_F16
H + H => H2 + 52439.464_K !K_F20
C + H2 => CH2 + 39750.56_K !K_F23
CH4 + CH3 + 7517.07_K => H + C2H6 !4.95D-13*(TGAS/298.15)*EXP(-MAX(0D0,(188000.0-0.00*0.0*96000.0))/(R_GAS*TGAS))
CH4(V1) + CH3 + 3316.21_K => H + C2H6 !4.95D-13*(TGAS/298.15)*EXP(-MAX(0D0,(188000.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + CH3 + 5312.20_K => H + C2H6 !4.95D-13*(TGAS/298.15)*EXP(-MAX(0D0,(188000.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH4 + CH3 + 5794.80132_K => H2 + C2H5 !1.66D-11*EXP((-96450.0)/(R_GAS*TGAS))
CH4(V1) + CH3 => H2 + C2H5 + 1593.90_K !1.66D-11*EXP(-MAX(0D0,(96450.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + CH3 => H2 + C2H5 + 3589.89_K !1.66D-11*EXP(-MAX(0D0,(96450.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH4 + CH2 => CH3 + CH3 + 2422.31836_K !7.14D-12*EXP(-41990.0/(R_GAS*TGAS))
CH4(V1) + CH2 => CH3 + CH3 + 6623.16_K !7.14D-12*EXP(-MAX(0D0,(41990.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + CH2 => CH3 + CH3 + 4627.17_K !7.14D-12*EXP(-MAX(0D0,(41990.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH4 + C => C2H4 + 70880.56_K !5.00D-15
CH4(V1) + C => C2H4 + 75081.42_K !5.00D-15
CH4(V2) + C => C2H4 + 73085.43_K !5.00D-15
CH4 + C2H5 + 2136.06624_K => C2H6 + CH3 !2.51D-15*(TGAS/298)**2.84 * EXP(-52550/(R_GAS*TGAS))
CH4(V1) + C2H5 => C2H6 + CH3 + 2088.86_K !2.51D-15*(TGAS/298)**2.84 * EXP(-MAX(0D0,(52550.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + C2H5 => C2H6 + CH3 + 92.87_K !2.51D-15*(TGAS/298)**2.84 * EXP(-MAX(0D0,(52550.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH4 + H + 308.14_K => CH3 + H2 !4.63D-13*(TGAS/298)**3.16*EXP(-36630.0/(R_GAS*TGAS))
CH4(V1) + H => CH3 + H2 + 3881.116449_K !4.63D-13*(TGAS/298)**3.16 * EXP(-MAX(0D0,(36630.0-0.00*0.361*96000.0))/(R_GAS*TGAS))
CH4(V2) + H => CH3 + H2 + 1896.731815_K !4.63D-13*(TGAS/298)**3.16 * EXP(-MAX(0D0,(36630.0-0.00*0.190*96000.0))/(R_GAS*TGAS))
CH3 + CH3 + 5486.89988_K => C2H5 + H !1.46D-11*(TGAS/298.15)**0.10 * EXP(-44400/(R_GAS*TGAS))
CH3 + CH3 + 2422.31836_K => CH2 + CH4 !1.16D-13*(TGAS/298.15)**1.34*EXP(-67910.0/(R_GAS*TGAS))
CH3 + CH3 => C2H4 + H2 + 28734.66134_K !1.66D-8*EXP(-138000.0/(R_GAS*TGAS))
CH3 + CH2 => C2H4 + H + 31464.88114_K !5.01D-11
CH3 + C2H6 => C2H5 + CH4 + 2136.06624_K !1.74D-16*(TGAS/298)**6.00 * EXP(-25280/(R_GAS*TGAS))
CH3 + C2H5  => C2H4 + CH4 + 34529.46266_K !1.88D-12*(TGAS/298.0)**(-0.5)
CH3 + C2H5 + 4558.3846_K => C2H6 + CH2 !3.0D-44*(TGAS)**(9.0956)
CH3 + H2 => CH4 + H + 307.90_K !2.52D-14*(TGAS/298)**3.12*EXP(-MAX(0D0,(36420.0-0.04*0.0*96000.0))/(R_GAS*TGAS))
CH3 + H + 2730.2198_K => CH2 + H2 !1.00D-10* EXP(-63190/(R_GAS*TGAS))
CH3 + 55169.6838_K => CH2 + H !1.69D-8*EXP(-379000.0/(R_GAS*TGAS))
CH2 + CH2  => C2H2 + H + H + 13236.1537_K !3.32D-10*EXP(-45980.0/(R_GAS*TGAS))
CH2 + CH2 => C2H2 + H2 + 65675.6177_K !2.62D-9*EXP(-49970.0/(R_GAS*TGAS))
CH2 + CH3 => C2H5 + 49682.78392_K !7.00D-23*TGAS**(3.6337)
CH2 + C2H6 => C2H5 + CH3  + 4558.3846_K !9.0D-33*(TGAS)**(6.4162)
CH2 + C2H5 => C2H4 + CH3 + 36951.78102_K !8.01D-11
CH2 + H2 => CH3 + H + 2730.22_K !3.59D-13*(TGAS/298)**2.30 * EXP(-30760.0/(R_GAS*TGAS))
CH2 + 39750.557_K => C + H2 !5.00D-10*EXP(-32600.0/TGAS)
C2H6 + H => C2H5 + H2 + 1828.1648_K !1.23D-11*(TGAS/298)**1.50 * EXP(-31010/(R_GAS*TGAS))
H + C2H6 => CH4 + CH3 + 7622.96612_K !8.97D-20*EXP(-48640.0/(R_GAS*TGAS))
C2H6 + 50611.2992_K => C2H5 + H !8.11E17*(TGAS/298.15)**-1.23 * EXP(-427000.0/(R_GAS*TGAS))
C2H6 + 16389.73798_K => C2H4 + H2 !1.32E15*EXP(-306000.0/(R_GAS*TGAS))
C2H5 + C2H5 => C2H6 + C2H4 + 32393.39642_K !2.41D-12
C2H5 + H2 + 1828.1648_K => C2H6 + H !5.10D-24*(TGAS/298.15)**3.60 * EXP(-35340.0/(R_GAS*TGAS))
H + C2H5 => CH3 + CH3 + 5486.89988_K !1.79D-10*EXP(-3640.0/(R_GAS*TGAS))
H + C2H5 => C2H4 + H2 + 34221.56122_K !3.321D-12
C2H5 + 49682.78392_K => CH2 + CH3 !1.0D-118*TGAS**(37.47)
C2H4 + H2 + 34221.56122_K => C2H5 + H !1.69D-11*EXP(-MAX(0D0,(285000.0-0.04*0.0*96000.0))/(R_GAS*TGAS))
C2H4 + H2 => C2H6 + 16376.4_K !1.03D-15*EXP(-MAX(0D0,(175000.0-0.04*0.00*96000.0))/(R_GAS*TGAS))
C2H4 + C => C2H2 + CH2 + 18791.60976_K !1.24D-11
C2H2 + H2 => C2H4  + 20958.947_K !5.0D-13*EXP(-163000.0/(R_GAS*TGAS))
C2H2+H+50256.5_K=>C+CH3 !8.30D-11*EXP(-1.4078e+05*TGAS**(-2.0)-4.9496e+04*TGAS**(-1.0)+3.6832-4.5440e-04*TGAS+5.5138e-08*TGAS**(2.0)-4.0862e-12*TGAS**(3.0)+1.1013e-16*TGAS**(4.0))
C2H2+H2+65675.61769999_K=>CH2+CH2 !(2.62D-9*EXP(-49970.0/(R_GAS*TGAS)))*EXP(-9.7249e+04*TGAS**(-2.0)-6.5585e+04*TGAS**(-1.0)+6.40-3.6239e-04*TGAS+3.8089e-08*TGAS**(2.0)-3.698e-12*TGAS**(3.0)+1.258e-16*TGAS**(4.0))
C2H4+H+31464.88_K=>CH2+CH3 !5.01D-11*EXP(-2.4762e+04*TGAS**(-2.0)-3.2008e+04*TGAS**(-1.0)+7.2792-5.8158e-04*TGAS+4.8658e-08*TGAS**(2.0)-2.2966e-12*TGAS**(3.0)+4.2353e-17*TGAS**(4.0))
C2H4+CH4+34529.21_K => C2H5+CH3 !(1.88D-12*(TGAS/298.0)**(-0.5))*EXP(1.675e+05*TGAS**(-2.0)-3.5593e+04*TGAS**(-1.0)+5.8360-2.638e-04*TGAS-2.28e-09*TGAS**(2.0)+2.2087e-13*TGAS**(3.0)-9.247e-18*TGAS**(4.0))
C2H4+CH4(V1)+30328.35_K => C2H5+CH3 !(1.88D-12*(TGAS/298.0)**(-0.5))*EXP(1.675e+05*TGAS**(-2.0)-3.5593e+04*TGAS**(-1.0)+5.8360-2.638e-04*TGAS-2.28e-09*TGAS**(2.0)+2.2087e-13*TGAS**(3.0)-9.247e-18*TGAS**(4.0))
C2H4+CH4(V2)+32324.34_K => C2H5+CH3 !(1.88D-12*(TGAS/298.0)**(-0.5))*EXP(1.675e+05*TGAS**(-2.0)-3.5593e+04*TGAS**(-1.0)+5.8360-2.638e-04*TGAS-2.28e-09*TGAS**(2.0)+2.2087e-13*TGAS**(3.0)-9.247e-18*TGAS**(4.0))
C2H4+CH3+36951.78_K=>C2H5+CH2 !3.0E-11*EXP(5.0504e+04*TGAS**(-2.0)-3.7348e+04*TGAS**(-1.0)+3.8556-6.2567e-05*TGAS+6.9250e-09*TGAS**(2.0)-7.3941e-13*TGAS**(3.0)+2.9598e-17*TGAS**(4.0))
C2H4+C2H6+32393.40_K=>C2H5+C2H5 !2.41D-12*EXP(5.4304e+04*TGAS**(-2.0)-3.2672e+04*TGAS**(-1.0)+6.1295-1.3994e-04*TGAS+8.5438e-09*TGAS**(2.0)-2.7266e-13*TGAS**(3.0)+2.07408e-18*TGAS**(4.0))
C2H5+H2=>CH3+CH4+5794.8_K !(1.66D-11*EXP(-96450.0/(R_GAS*TGAS)))*EXP(-2.2905e+05*TGAS**(-2.0)+6.76e+03*TGAS**(-1.0)-1.213+2.98e-05*TGAS+1.34e-08*TGAS**(2.0)-4.38e-13*TGAS**(3.0)+7.498e-18*TGAS**(4.0))
E + C => E + E + C^+ !BOLSIG+ C -> C^+
E + C2 => E + E + C2^+ !BOLSIG+ C2 -> C2^+
E + C2 => E + C + C !BOLSIG+ C2 -> C + C
E + C3 => E + C2 + C !BOLSIG+ C3 -> C2+C
E + C3 => E + C + C + C !BOLSIG+ C3 -> 3C
C2 => C + C(S) + 13420.17292_K !1.5E16*EXP(-594630.0/(R_GAS*TGAS))
C3 + 597.76178_K => C2 + C(S) !3.474E11*(TGAS)**(1.1256)*EXP(-131430.0/(R_GAS*TGAS))
C + C => C2 + 72803.05494_K !2.20D-11
C2 + C2 => C + C3 + 14017.9347_K !5.31D-10
C + CH3 => H + C2H2 + 50256.4909_K !8.30D-11
C2 + H2 => C2H2 + 72373.67676_K !1.77E-10*EXP(-1470.0/TGAS)
C^+ + CH4 => C2H3^+ + H + 46165.63_K !1.00E-09
C^+ + CH4(V1) => C2H3^+ + H + 50366.50_K !1.00E-09
C^+ + CH4(V2) => C2H3^+ + H + 48370.50_K !1.00E-09
C^+ + CH4 => C2H2^+ + H2 + 47415.27_K !3.89E-10
C^+ + CH4(V1) => C2H2^+ + H2 + 51616.13_K !3.89E-10
C^+ + CH4(V2) => C2H2^+ + H2 + 49620.14_K !3.89E-10
C^+ + CH3 => C2H2^+ + H + 48462.00282_K !1.30E-09
C^+ + CH3 => C2H^+ + H2 + 31052.34132_K !1.00E-09
C^+ + CH2 => CH2^+ + C + 9490.821339999997_K !5.20E-10
C^+ + CH2 => C2H^+ + H + 33782.56112_K !5.20E-10
C^+ + C2H6 => C2H4^+ + CH2 + 31906.28671999999_K !1.16E-10
C^+ + C2H6 => C2H3^+ + CH3 + 55126.38515999998_K !4.95E-10
C^+ + C2H6 => C2H2^+ + CH4 + 56084.96894000001_K !8.25E-11
C^+ + C2H4 => C2H4^+ + C + 8545.467699999992_K !1.70E-11
C^+ + H2 + 4527.11336_K => CH^+ + H !1.00D-10 * EXP(-4640.00/TGAS)
C2^+ + C => C2 + C^+ + 269483.51892_K !1.10E-10
C2^+ + CH4 => C2H2^+ + CH2 + 24324.03_K !1.82D-10
C2^+ + CH4(V1) => C2H2^+ + CH2 + 28524.90_K !1.82D-10
C2^+ + CH4(V2) => C2H2^+ + CH2 + 26528.90_K !1.82D-10
C2^+ + CH4 => C2H^+ + CH3 + 9915.32_K !2.38D-10
C2^+ + CH4(V1) => C2H^+ + CH3 + 14116.18_K !2.38D-10
C2^+ + CH4(V2) => C2H^+ + CH3 + 12120.19_K !2.38D-10
C2^+ + CH2 => CH2^+ + C2 + 278974.34026_K !4.50E-10
C2^+ + H2 => C2H^+ + H + 270213.58_K !1.10E-09
E + H2 => E + H + H !BOLSIG+ H2 -> H2(H-H)
E + H2 => E + E + H2^+ !BOLSIG+ H2 -> H2^+
H2 + H + 52439.464_K => H + H + H !EXP(-496.794D0 + (-0.0237D0) * TGAS + 4.729D-07 * TGAS**2 + (-4.327D-11) * TGAS**3 + 47.387D0 * LOG(TGAS) + 113.761D0 * EXP(TGAS/11600))
H2 + H2^+ => H + H3^+ + 19698.47572_K !2.11D-9
H2 + H2 + H^+ => H2 + H3^+ + 50917.9979_K !3.1D-29 * (300.0D0/TGAS)**0.5
E + H => E + E + H^+ !BOLSIG+ H -> H^+
H + H + 157805.5017_K => E + H + H^+ !2.81D-13 * (R_GAS*TGAS/(6.02D23*3.14D0*H_MASS))**(0.5D0) * (E_MASS/H_MASS) * PHI
E + H^+ => H + 157805.5017_K !(RAD_RECH1S + RAD_RECH2S + RAD_RECH2P)
E + H3^+ => H2 + H !BOLSIG+ H3^+ -> H2 + H
E + H3^+ => E + H2 + H^+ !BOLSIG+ H3^+ -> H2+ H^+
E + H3^+ => H + H + H !BOLSIG+ H3^+ -> 3H
E + H3^+ => E + H + H + H^+ !BOLSIG+ H3^+ -> 2H + H^+
E + H2^+ => E + H + H^+ !BOLSIG+ H2^+ -> H + H^+
E + H2^+ => H + H + 126585.97952_K !1.60D-08 * (TGAS/300.0)**(-0.43)
H2^+ + H2 + 31219.52218_K => H2 + H^+ + H !1.00E-08*EXP(-84100.0/TGAS)
E + H^- => E + E + H !BOLSIG+ H^- -> H
E + CH4 => CH3 + H^- !BOLSIG+ CH4 -> H^-
E + CH4(V1) => CH3 + H^- !BOLSIG+ CH4 -> H^-
E + CH4(V2) => CH3 + H^- !BOLSIG+ CH4 -> H^-
E + H2 => H + H^- !BOLSIG+ H2 -> H + H^-
H^- + C^+ => C + H + 121929.726_K !7.51D-08 * (TGAS/300D0)**(-0.50)
H^- + H^+ => H + H + 149053.16272_K !7.51D-08*(TGAS/300D0)**(-0.50)
H^- + H2^+ => H + H + H + 117833.64054000001_K !2.0D-7 * (300D0/TGAS)**0.50
H^- + H3^+ => H2 + H2 + 150574.62882_K !2.0D-7 * (300D0/TGAS)**0.50
H^- + H3^+ => H2 + H + H + 98135.16482_K !7.51D-08*(TGAS/300D0)**(-0.50)
H^- + CH4^+ => H + CH4 + 137882.11359999998_K !7.51D-08 * (TGAS/300D0)**(-0.50)
H^- + CH3^+ => H + CH3 + 105469.5738_K !7.51D-08 * (TGAS/300D0)**(-0.50)
H^- + H2^+ => H2 + H + 170273.10454_K !7.51D-08*(TGAS/300D0)**(-0.50)
H^- + H => E + H2 + 43687.12502_K !4.32D-09 * (TGAS/300.0)**(-0.39) * EXP(-39.40/TGAS)
H^- + C2H2^+ => H + C2H2 + 123728.26928000001_K !7.51D-08 * (TGAS/300D0)**(-0.50)
H^- + C2H4^+ => H + C2H4 + 113388.3135_K !6.23D-08 * (TGAS/300D0)**(-0.50)
H^- + CH2 => CH3 + E + 46417.34481999999_K !1.00E-09
H^- + CH3 => CH4 + E + 43995.026459999994_K !1.00E-09
E + CH4 => E + E + CH4^+ !BOLSIG+ CH4 -> CH4^+
E + CH4(V1) => E + E + CH4^+ !BOLSIG+ CH4 -> CH4^+
E + CH4(V2) => E + E + CH4^+ !BOLSIG+ CH4 -> CH4^+
E + CH4 => E + C + H2 + H2 !BOLSIG+ CH4 -> C+H2+H2
E + CH4 => E + C + H2 + H + H !BOLSIG+ CH4 -> C+H2+H+H
E + CH4 => E + CH2 + H2 !BOLSIG+ CH4 -> CH2+H2
E + CH4 => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4 => E + CH3 + H !BOLSIG+ CH4 -> CH3+H
E + CH4(V1) => E + CH3 + H !BOLSIG+ CH4(V1) -> CH3+H
E + CH4(V2) => E + CH3 + H !BOLSIG+ CH4(V2) -> CH3+H
E + CH4(V1) => E + CH2 + H2 !BOLSIG+ CH4(V1) -> CH2+H2
E + CH4(V2) => E + CH2 + H2 !BOLSIG+ CH4(V2) -> CH2+H2
E + CH4(V1) => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4(V2) => E + CH2 + H + H !BOLSIG+ CH4 -> CH2+H+H
E + CH4(V1) => E + C + H2 + H2 !BOLSIG+ CH4(V1) -> C+H2+H2
E + CH4(V2) => E + C + H2 + H2 !BOLSIG+ CH4(V2) -> C+H2+H2
E + CH4(V1) => E + C + H2 + H + H !BOLSIG+ CH4 -> C+H2+H+H
E + CH4(V2) => E + C + H2 + H + H !BOLSIG+ CH4 -> C+H2+H+H
E + CH4 => E + E + CH3^+ + H !BOLSIG+ CH4 -> CH3^++H
E + CH4 => E + E + CH2^+ + H2 !BOLSIG+ CH4 -> CH2^++H2
E + CH4 => E + E + CH2^+ + H + H !BOLSIG+ CH4 -> CH2^++H+H
E + CH4 => E + E + CH3 + H^+ !BOLSIG+ CH4 -> H^++CH3
E + CH4 => E + E + CH2 + H2^+ !BOLSIG+ CH4 -> H2^++CH2
E + CH4 => E + E + CH^+ + H + H + H !BOLSIG+ CH4 -> CH^++H+H+H
E + CH4 => E + E + C^+ + H + H + H + H !BOLSIG+ CH4 -> C^++H+H+H+H
E + CH4(V1) => E + E + CH3^+ + H !BOLSIG+ CH4 -> CH3^++H
E + CH4(V2) => E + E + CH3^+ + H !BOLSIG+ CH4 -> CH3^++H
E + CH4(V1) => E + E + CH2^+ + H2 !BOLSIG+ CH4 -> CH2^++H2
E + CH4(V2) => E + E + CH2^+ + H2 !BOLSIG+ CH4 -> CH2^++H2
E + CH4(V1) => E + E + CH2^+ + H + H !BOLSIG+ CH4 -> CH2^++H+H
E + CH4(V2) => E + E + CH2^+ + H + H !BOLSIG+ CH4 -> CH2^++H+H
E + CH4(V1) => E + E + CH3 + H^+ !BOLSIG+ CH4 -> H^++CH3
E + CH4(V2) => E + E + CH3 + H^+ !BOLSIG+ CH4 -> H^++CH3
E + CH4(V1) => E + E + CH2 + H2^+ !BOLSIG+ CH4 -> H2^++CH2
E + CH4(V2) => E + E + CH2 + H2^+ !BOLSIG+ CH4 -> H2^++CH2
E + CH4(V1) => E + E + CH^+ + H + H + H !BOLSIG+ CH4 -> CH^++H+H+H
E + CH4(V2) => E + E + CH^+ + H + H + H !BOLSIG+ CH4 -> CH^++H+H+H
E + CH4(V1) => E + E + C^+ + H + H + H + H !BOLSIG+ CH4 -> C^++H+H+H+H
E + CH4(V2) => E + E + C^+ + H + H + H + H !BOLSIG+ CH4 -> C^++H+H+H+H
E + CH3 => E + E + CH3^+ !BOLSIG+ CH3 -> CH3^+
E + CH3 => E + CH2 + H !BOLSIG+ CH3 -> CH2+H
E + CH3 => E + C + H2 + H !BOLSIG+ CH3 -> C+H2+H
E + CH3 => E + E + C^+ + H2 + H !BOLSIG+ CH3 -> C^++H2+H
E + CH3 => E + E + CH2^+ + H !BOLSIG+ CH3 -> CH2^++H
E + CH3 => E + E + CH^+ + H2 !BOLSIG+ CH3 -> CH^++H2
E + CH3 => E + E + CH^+ + H + H !BOLSIG+ CH3 -> CH^++H+H
E + CH3 => E + E + H^+ + CH2 !BOLSIG+ CH3 -> H^++CH2
E + CH2 => E + E + CH2^+ !BOLSIG+ CH2 -> CH2^+
E + CH2 => E + C + H2 !BOLSIG+ CH2 -> C+H2
E + CH2 => E + C + H + H !BOLSIG+ CH2 -> C+2H
E + CH2 => E + E + C^+ + H2 !BOLSIG+ CH2 -> C^++H2
E + CH2 => E + E + C^+ + H + H !BOLSIG+ CH2 -> C^++H+H
E + CH2 => E + E + CH^+ + H !BOLSIG+ CH2 -> CH^++H
E + CH2 => E + E + H2^+ + C !BOLSIG+ CH2 -> H2^++C
E + C2H4 => E + E + C2H4^+ !BOLSIG+ C2H4 -> C2H4^+
E + C2H2 => E + E + C2H2^+ !BOLSIG+ C2H2 -> C2H2^+
E + C2H6 => E + C2H5 + H !BOLSIG+ C2H6 -> C2H5+H
E + C2H6 => E + C2H4 + H2 !BOLSIG+ C2H6 -> C2H4+H2
E + C2H6 => E + C2H2 + H2 + H2 !BOLSIG+ C2H6 -> C2H2+2H2
E + C2H6 => E + CH4 + CH2 !BOLSIG+ C2H6 -> CH4+CH2
E + C2H6 => E + CH3 + CH3 !BOLSIG+ C2H6 -> CH3+CH3
E + C2H5 => E + C2H4 + H !BOLSIG+ C2H5 -> C2H4+H
E + C2H5 => E + C2H2 + H2 + H !BOLSIG+ C2H5 -> C2H2+H2+H
E + C2H5 => E + CH3 + CH2 !BOLSIG+ C2H5 -> CH3+CH2
E + C2H4 => E + C2H2 + H2 !BOLSIG+ C2H4 -> C2H2+H2
E + C2H4 => E + C2H2 + H + H !BOLSIG+ C2H4 -> C2H2+2H
E + C2H4 => E + CH2 + CH2 !BOLSIG+ C2H4 -> CH2+CH2
E + C2H4 => E + C + CH4 !BOLSIG+ C2H4 -> C+CH4
E + C2H2 => E + C2 + H2 !BOLSIG+ C2H2 -> C2+H2
E + C2H2 => E + C2 + H + H !BOLSIG+ C2H2 -> C2+2H
E + C2H2 => E + C + CH2 !BOLSIG+ C2H2 -> C+CH2
E + C2H6 => E + E + C2H4^+ + H2 !BOLSIG+ C2H6 -> C2H4^++H2
E + C2H6 => E + E + C2H3^+ + H2 + H !BOLSIG+ C2H6 -> C2H3^++H2+H
E + C2H6 => E + E + C2H2^+ + H2 + H2 !BOLSIG+ C2H6 -> C2H2^++H2+H2
E + C2H6 => E + E + CH3^+ + CH3 !BOLSIG+ C2H6 -> CH3^++CH3
E + C2H6 => E + E + C2H2^+ + H2 + H + H !BOLSIG+ C2H6 -> C2H2^++H2+H+H
E + C2H6 => E + E + H2^+ + C2H4 !BOLSIG+ C2H6 -> H2^++C2H4
E + C2H5 => E + E + C2H4^+ + H !BOLSIG+ C2H5 -> C2H4^++H
E + C2H5 => E + E + C2H3^+ + H2 !BOLSIG+ C2H5 -> C2H3^++H2
E + C2H5 => E + E + C2H2^+ + H2 + H !BOLSIG+ C2H5 -> C2H2^++H2+H
E + C2H5 => E + E + C2H3^+ + H + H !BOLSIG+ C2H5 -> C2H3^++H+H
E + C2H5 => E + E + C2H^+ + H2 + H2 !BOLSIG+ C2H5 -> C2H^++H2+H2
E + C2H5 => E + E + C^+ + CH3 + H2 !BOLSIG+ C2H5 -> C^++CH3+H2
E + C2H5 => E + E + C^+ + CH4 + H !BOLSIG+ C2H5 -> C^++CH4+H
E + C2H5 => E + E + CH2^+ + CH3 !BOLSIG+ C2H5 -> CH2^++CH3
E + C2H5 => E + E + CH3^+ + CH2 !BOLSIG+ C2H5 -> CH3^++CH2
E + C2H5 => E + E + CH^+ + CH4 !BOLSIG+ C2H5 -> CH^++CH4
E + C2H4 => E + E + C2H3^+ + H !BOLSIG+ C2H4 -> C2H3^++H
E + C2H4 => E + E + C2H2^+ + H2 !BOLSIG+ C2H4 -> C2H2^++H2
E + C2H4 => E + E + C2H2^+ + H + H !BOLSIG+ C2H4 -> C2H2^++H+H
E + C2H4 => E + E + C2H^+ + H + H + H !BOLSIG+ C2H4 -> C2H^++H+H+H
E + C2H4 => E + E + C^+ + CH4 !BOLSIG+ C2H4 -> C^++CH4
E + C2H4 => E + E + CH2^+ + CH2 !BOLSIG+ C2H4 -> CH2^++CH2
E + C2H4 => E + E + CH^+ + CH3 !BOLSIG+ C2H4 -> CH^++CH3
E + C2H2 => E + E + C2H^+ + H !BOLSIG+ C2H2 -> C2H^++H
E + C2H2 => E + E + C2^+ + H2 !BOLSIG+ C2H2 -> C2^++H2
E + CH5^+ => CH3 + H + H +39695.23095999999_K !1.96E-07 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH2 + H2 + H +36965.01116_K !4.76E-08 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH3 + H2 + 92111.483948_K !1.40E-08 * (TGAS/300.0)**(-0.52)
E + CH5^+ => CH4 + H + 92419.30782_K !1.40E-08 * (TGAS/300.0)**(-0.52)
E + CH4^+ => CH3 + H +93887.08713999999_K !1.75E-07 * (TGAS/300.0)**(-0.50)
E + CH4^+ => CH2 + H + H +38717.40334_K !1.75E-07 * (TGAS/300.0)**(-0.50)
E + CH3^+ => CH2 + H +59055.736740000015_K !7.75E-08 * (TGAS/300.0)**(-0.50)
E + CH3^+ => C + H2 + H +19305.179740000014_K !1.69E-07 * (TGAS/300.0)**(-0.50)
E + CH^+ => C + H +82773.76954_K !1.50E-07 * (TGAS/300.0)**(-0.42)
E + CH2^+ => C + H2 +81444.74184_K !7.68E-08 * (TGAS/300.0)**(-0.60)
E + CH2^+ => C + H + H +29005.27784000001_K !4.03E-07 * (TGAS/300.0)**(-0.60)
E + C^+ => C +130686.12018_K !2.36E-12 * (TGAS/300.0)**(-0.29) * EXP(17.60/TGAS)
E + CH4^+ => C + H2 + H2 !BOLSIG+ CH4^+ -> C+H2+H2
E + CH4^+ => CH2 + H2 !BOLSIG+ CH4^+ -> CH2+H2
E + CH4^+ => E + C^+ + H2 + H2 !BOLSIG+ CH4^+ -> C^++H2+H2
E + CH4^+ => E + C^+ + H2 + H + H !BOLSIG+ CH4^+ -> C^++H2+H+H
E + CH4^+ => E + C^+ + H + H + H + H !BOLSIG+ CH4^+ -> C^++H+H+H+H
E + CH4^+ => E + CH2^+ + H2 !BOLSIG+ CH4^+ -> CH2^++H2
E + CH4^+ => E + CH2^+ + H + H !BOLSIG+ CH4^+ -> CH2^++H+H
E + CH4^+ => E + CH3^+ + H !BOLSIG+ CH4^+ -> CH3^++H
E + CH4^+ => E + CH^+ + H2 + H !BOLSIG+ CH4^+ -> CH^++H2+H
E + CH4^+ => E + CH^+ + H + H + H !BOLSIG+ CH4^+ -> CH^++H+H+H
E + CH4^+ => E + E + CH3^+ + H^+ !BOLSIG+ CH4^+ -> CH3^++H^+
E + CH4^+ => E + H2^+ + C + H2 !BOLSIG+ CH4^+ -> H2^++C+H2
E + CH4^+ => E + H2^+ + C + H + H !BOLSIG+ CH4^+ -> H2^++C+H+H
E + CH4^+ => E + H2^+ + CH2 !BOLSIG+ CH4^+ -> H2^++CH2
E + CH4^+ => E + H^+ + CH2 + H !BOLSIG+ CH4^+ -> H^++CH2+H
E + CH4^+ => E + H^+ + CH3 !BOLSIG+ CH4^+ -> H^++CH3
E + CH3^+ => E + C^+ + H2 + H !BOLSIG+ CH3^+ -> C^++H2+H
E + CH3^+ => E + C^+ + H + H + H !BOLSIG+ CH3^+ -> C^++H+H+H
E + CH3^+ => E + CH2^+ + H !BOLSIG+ CH3^+ -> CH2^++H
E + CH3^+ => E + CH^+ + H2 !BOLSIG+ CH3^+ -> CH^++H2
E + CH3^+ => E + CH^+ + H + H !BOLSIG+ CH3^+ -> CH^++H+H
E + CH3^+ => E + H2^+ + C + H !BOLSIG+ CH3^+ -> H2^++C+H
E + CH3^+ => E + H^+ + C + H2 !BOLSIG+ CH3^+ -> H^++C+H2
E + CH3^+ => E + H^+ + CH2 !BOLSIG+ CH3^+ -> H^++CH2
E + CH2^+ => E + C^+ + H2 !BOLSIG+ CH2^+ -> C^++H2
E + CH2^+ => E + C^+ + H + H !BOLSIG+ CH2^+ -> C^++H+H
E + CH2^+ => E + CH^+ + H !BOLSIG+ CH2^+ -> CH^++H
E + CH2^+ => E + H2^+ + C !BOLSIG+ CH2^+ -> H2^++C
E + CH2^+ => E + H^+ + C + H !BOLSIG+ CH2^+ -> H^++C+H
E + CH^+ => E + C^+ + H !BOLSIG+ CH^+ -> C^++H
E + CH^+ => E + H^+ + C !BOLSIG+ CH^+ -> H^++C
E + C2H4^+ => C2H2 + H2 + 101181.70524_K !3.36E-08 * (TGAS/300.0)**(-0.76)
E + C2H4^+ => C2H2 + H + H + 48742.24124_K !3.70E-07 * (TGAS/300.0)**(-0.76)
E + C2H4^+ => CH2 + CH2 + 35506.08754_K !2.24E-08 * (TGAS/300.0)**(-0.76)
E + C2H4^+ => CH4 + C + 51220.208889_K !5.60E-09 * (TGAS/300.0)**(-0.76)
E + C2H4^+ => E + C2H2 + H2^+ !BOLSIG+ C2H4^+ -> C2H2+H2^+
E + C2H4^+ => E + C2H2^+ + H2 !BOLSIG+ C2H4^+ -> C2H2^++H2
E + C2H4^+ => E + C2H3^+ + H !BOLSIG+ C2H4^+ -> C2H3^++H
E + C2H4^+ => E + CH2^+ + CH2 !BOLSIG+ C2H4^+ -> CH2^++CH2
E + C2H4^+ => E + CH3 + CH^+ !BOLSIG+ C2H4^+ -> CH3+CH^+
E + C2H4^+ => E + CH4 + C^+ !BOLSIG+ C2H4^+ -> CH4+C^+
E + C2H3^+ => C2H2 + H + 80691.8266_K !1.45E-07 * (TGAS/300.0)**(-0.84)
E + C2H3^+ => C2 + H + H2 + 8318.14984_K !1.50E-08 * (TGAS/300.0)**(-0.84)
E + C2H3^+ => CH3 + C + 30427.6683_K !3.00E-09 * (TGAS/300.0)**(-0.84)
E + C2H3^+ => E + C2H2 + H^+ !BOLSIG+ C2H3^+ -> C2H2+H^+
E + C2H3^+ => E + C2H2^+ + H !BOLSIG+ C2H3^+ -> C2H2^++H
E + C2H3^+ => E + C2H^+ + H2 !BOLSIG+ C2H3^+ -> C2H^++H2
E + C2H3^+ => E + CH2 + CH^+ !BOLSIG+ C2H3^+ -> CH2+CH^+
E + C2H3^+ => E + CH3 + C^+ !BOLSIG+ C2H3^+ -> CH3+C^+
E + C2H3^+ => E + CH3^+ + C !BOLSIG+ C2H3^+ -> CH3^++C
E + C2H2^+ => C2 + H + H + 7667.4675_K !9.00E-08 * (TGAS/300.0)**(-0.50)
E + C2H2^+ => CH2 + C !BOLSIG+ C2H2^+ -> CH2+C
E + C2H2^+ => E + C2H^+ + H !BOLSIG+ C2H2^+ -> C2H^++H
E + C2H2^+ => E + CH2 + C^+ !BOLSIG+ C2H2^+ -> CH2+C^+
E + C2H2^+ => E + CH2^+ + C !BOLSIG+ C2H2^+ -> CH2^++C
E + C2H^+ => C2 + H + 77516.593_K !1.16E-07 * (TGAS/300.0)**(-0.76)
E + C2H^+ => C + H + C !BOLSIG+ C2H^+ -> C+H+C
E + C2H^+ => E + CH^+ + C !BOLSIG+ C2H^+ -> CH^++C
E + C2^+ => C + C + 327355.6968_K !3.00E-07 * (TGAS/300.0)**(-0.50)
CH5^+ + H + 1752.39218_K => CH4^+ + H2 !0.150E-09
CH5^+ + CH2 => CH3^+ + CH4 + 33386.85966_K !0.960E-09
CH5^+ + C => CH^+ + CH4 + 9668.82686_K !0.120E-08
CH5^+ + C2 => C2H^+ + CH4 + 14926.0034_K !0.950E-09
CH5^+ + C2H2 => C2H3^+ + CH4 + 11750.7698_K !0.160E-08
CH4^+ + CH4(V1) => CH5^+ + CH3 + 5937.60_K !0.150E-08
CH4^+ + CH4(V2) => CH5^+ + CH3 + 3941.61_K !0.150E-08
CH4^+ + C2H6 => C2H4^+ + CH4 + H2 + 8104.06212_K !0.191E-08
CH4^+ + C2H4 => C2H4^+ + CH4 + 24493.8001_K !1.38D-09
CH4^+ + C2H2 => C2H3^+ + CH3 + 13195.26054_K !1.23E-09
CH4^+ + C2H2 => C2H2^+ + CH4 + 14153.84432_K !1.13D-09
CH4^+ + H2 => CH5^+ + H + 1752.39_K !4.89D-11 * (300.0D0/TGAS)**0.14 * EXP(-36.10/TGAS)
CH4^+ + H => CH3^+ + H2 + 32101.1306_K !0.100E-10
CH3^+ + H2 + 32101.13_K => CH4^+ + H !1.58D-9
CH3^+ + CH4 + 32409.03204_K => CH4^+ + CH3 !0.136E-09
CH3^+ + CH4(V1) + 27378.05_K => CH4^+ + CH3 !0.136E-09
CH3^+ + CH4(V2) + 29374.04_K => CH4^+ + CH3 !0.136E-09
CH3^+ + CH2 => C2H3^+ + H2 + 44039.52784_K !0.990E-09
CH3^+ + C => C2H^+ + H2 + 14591.64168_K !1.200E-09
CH3^+ + C2H4 => C2H3^+ + CH4 + 12882.54814_K !3.50E-10
CH3^+ + H + 9700.0981_K => CH2^+ + H2 !7.00E-10 * EXP(-10560.0/TGAS)
CH2^+ + CH4 => CH3^+ + CH3 + 8111.22_K !0.138E-09
CH2^+ + CH4(V1) => CH3^+ + CH3 + 12312.08_K !0.138E-09
CH2^+ + CH4(V2) => CH3^+ + CH3 + 10316.09_K !0.138E-09
CH2^+ + CH4 => C2H4^+ + H2 + 28520.36_K !0.840E-09
CH2^+ + CH4(V1) => C2H4^+ + H2 + 32721.23_K !0.840E-09
CH2^+ + CH4(V2) => C2H4^+ + H2 + 30725.23_K !0.840E-09
CH2^+ + CH4 + 3338.78_K => C2H3^+ + H2 + H !0.231E-09
CH2^+ + CH4(V2) + 1133.91_K => C2H3^+ + H2 + H !0.231E-09
CH2^+ + CH4(V1) => C2H3^+ + H2 + H + 862.08_K !0.231E-09
CH2^+ + CH4 + 2089.14_K => C2H2^+ + H2 + H2 !0.397E-09
CH2^+ + CH4(V1) => C2H2^+ + H2 + H2 + 2111.72_K !0.397E-09
CH2^+ + CH4(V2) => C2H2^+ + H2 + H2 + 115.73_K !0.397E-09
CH2^+ + C => C2H^+ + H + 24291.74_K !0.120E-08
CH2^+ + H2 => CH3^+ + H + 9700.10_K !0.160E-08
CH2^+ + H + 1329.00834_K => CH^+ + H2 !1.00E-09 * EXP(-7080.0/TGAS)
CH^+ + CH2 => C2H^+ + H2 + 38309.67448_K !0.100E-08
CH^+ + C + 244592.81462_K => C2^+ + H !1.200E-09
CH^+ + H => C^+ + H2 + 4527.11336_K !9.06E-10 * (TGAS/300.0)**(-0.37) * EXP(-29.10/TGAS)
CH^+ + CH4 => C2H4^+ + H + 31540.65376_K !0.650E-10
CH^+ + CH4(V1) => C2H4^+ + H + 34526.53_K !0.650E-10
CH^+ + CH4(V2) => C2H4^+ + H + 32530.53_K !0.650E-10
CH^+ + CH4 => C2H3^+ + H2 + 52030.5324_K !0.109E-08
CH^+ + CH4(V1) => C2H3^+ + H2 + 55104.05_K !0.109E-8
CH^+ + CH4(V2) => C2H3^+ + H2 + 53108.06_K !0.109E-8
CH^+ + CH4 => C2H2^+ + H2 + H + 241.75074_K !0.143E-09
CH^+ + CH4(V1) => C2H2^+ + H2 + H + 3917.02_K !0.143E-9
CH^+ + CH4(V2) => C2H2^+ + H2 + H + 1921.03_K !0.143E-9
CH^+ + H2 => CH2^+ + H + 1329.03_K !1.20D-09
C2H4^+ + H => C2H3^+ + H2 + 20489.87864_K !3.00E-10
C2H3^+ + H => C2H2^+ + H2 + 650.68234_K !6.80E-11
C2H2^+ + CH4 + 958.58378_K => C2H3^+ + CH3 !4.10E-09
C2H2^+ + CH4(V1) => C2H3^+ + CH3 + 2642.12_K !4.10E-09
C2H2^+ + CH4(V2) => C2H3^+ + CH3 + 646.13_K !4.10E-09
C2H2^+ + C2H6 => C2H4^+ + C2H4 + 14909.16504_K !2.48E-10
C2H2^+ + C2H4 => C2H4^+ + C2H2 + 10339.95578_K !4.14E-10
C2H2^+ + H2 + 650.68234_K => C2H3^+ + H !1.00E-11
C2H^+ + CH2 => CH3^+ + C2 + 18460.85626_K !4.40E-10
C2H^+ + CH4 => C2H2^+ + CH3 + 17101.51098_K !3.74E-10
C2H^+ + CH4(V1) => C2H2^+ + CH3 + 21294.20155_K !3.74E-10
C2H^+ + CH4(V2) => C2H2^+ + CH3 + 19306.10129_K !3.74E-10
C2H^+ + H2 => C2H2^+ + H + 17409.66_K !1.10E-09
H3^+ + CH4 => CH5^+ + H2 + 14444.9074_K !2.40E-09
H3^+ + CH4(V1) => CH5^+ + H2 + 19491.18_K !2.40E-09
H3^+ + CH4(V2) => CH5^+ + H2 + 17495.19_K !2.40E-09
H3^+ + CH2 => CH3^+ + H2 + 47831.76706_K !1.70E-09
H3^+ + C => CH^+ + H2 + 24113.73426_K !2.00E-09
H3^+ + C2 => C2H^+ + H2 + 29370.9108_K !1.80E-09
H3^+ + C2H4 => C2H3^+ + H2 + H2 + 5236.72996_K !1.15E-09
H3^+ + C2H2 => C2H3^+ + H2 + 26195.6772_K !3.50E-09
H3^+ + CH3 => CH4^+ + H2 + 13000.41666_K !2.10E-09
H2^+ + CH4 => CH5^+ + H + 34143.38312_K !1.14E-10
H2^+ + CH4(V1) => CH5^+ + H + 39132.99_K !1.14E-10
H2^+ + CH4(V2) => CH5^+ + H + 37136.99_K !1.14E-10
H2^+ + CH4 => CH4^+ + H2 + 32886.28_K !1.40E-09
H2^+ + CH4(V1) => CH4^+ + H2 + 37087.14_K !1.40E-9
H2^+ + CH4(V2) => CH4^+ + H2 + 35091.15_K !1.40E-9
H2^+ + CH4 => CH3^+ + H2 + H + 12052.65754_K !2.30E-09
H2^+ + CH4(V1) => CH3^+ + H2 + H + 15920.28_K !2.30E-9
H2^+ + CH4(V2) => CH3^+ + H2 + H + 13924.28_K !2.30E-9
H2^+ + CH2 => CH3^+ + H + 67530.24278_K !1.00E-09
H2^+ + CH2 => CH2^+ + H2 + 57830.14468_K !1.00E-09
H2^+ + C => CH^+ + H + 43812.20998_K !2.40E-09
H2^+ + C2H6 => C2H3^+ + H2 + H2 + H + 8545.4677_K !6.86E-09
H2^+ + C2H6 => C2H2^+ + H2 + H2 + H2 + 9196.15004_K !1.96E-09
H2^+ + C2H6 => C2H4^+ + H2 + H2 + 40495.05306_K !2.35E-09
H2^+ + C2H4 => C2H4^+ + H2 + 56884.79104_K !2.21E-09
H2^+ + C2H4 => C2H3^+ + H2 + H + 24935.20568_K !1.81E-09
H2^+ + C2H4 => C2H2^+ + H2 + H2 + 25585.88802_K !8.82E-10
H2^+ + C2H2 => C2H3^+ + H + 45894.15292_K !4.80E-10
H2^+ + C2H2 => C2H2^+ + H2 + 46544.83526_K !4.82E-09
H2^+ + C2 => C2H^+ + H + 49069.38652_K !1.10E-09
H2^+ + C2 + 221144.19558_K => C2^+ + H2 !1.10E-09
H2^+ + H => H2 + H^+ + 21219.2361_K !6.40E-10
H2^+ + H => H3^+ + 72137.93972_K !2.08E-09
H^+ + CH3 => CH3^+ + H + 43580.08115999999_K !3.40E-09
H^+ + CH2 => CH2^+ + H + 36610.20286_K !1.40E-09
H^+ + CH2 => CH^+ + H2 + 35281.175160000006_K !1.40E-09
H^+ + C2H5 => C2H4^+ + H2 + 69886.41043999999_K !1.65E-09
H^+ + C2H5 => C2H3^+ + H2 + H + 37936.82507999998_K !3.06E-09
H^+ + C2 + 242364.13739999998_K => C2^+ + H !3.10E-09
H^+ + CH4 => CH4^+ + H + 11442.78_K !1.50E-09
H^+ + CH4(V1) => CH4^+ + H + 15643.65_K !1.50E-09
H^+ + CH4(V2) => CH4^+ + H + 13647.65_K !1.50E-09
H^+ + CH4 => CH3^+ + H2 + 42712.59_K !2.30E-09
H^+ + CH4(V1) => CH3^+ + H2 + 46913.45_K !2.30E-09
H^+ + CH4(V2) => CH3^+ + H2 + 44917.46_K !2.30E-09
H^+ + C2H6 => C2H4^+ + H2 + H + 19275.11123999999_K !1.40E-09
H^+ + C2H6 => C2H3^+ + H2 + H2 + 39764.98987999998_K !2.80E-09
H^+ + C2H4 => C2H4^+ + H + 35664.84922_K !1.00E-09
H^+ + C2H4 => C2H3^+ + H2 + 56154.727859999985_K !3.00E-09
H^+ + C2H4 => C2H2^+ + H2 + H + 4365.946199999991_K !1.00E-09
H^+ + C2H2 => C2H2^+ + H + 25324.89343999999_K !5.40E-10
E + CH4 => E + CH4(V1) !BOLSIG+ CH4 -> CH4(V1)
E + CH4(V1) => E + CH4 !BOLSIG+ CH4(V1) -> CH4
E + CH4 => E + CH4(V2) !BOLSIG+ CH4 -> CH4(V2)
E + CH4(V2) => E + CH4 !BOLSIG+ CH4(V2) -> CH4
E + CH4(V2) => E + CH4(V1) !BOLSIG+ CH4(V2) -> CH4(V1)
E + CH4(V1) => E + CH4(V2) !BOLSIG+ CH4(V1) -> CH4(V2)
CH4 + CH4 + 2204.62242_K => CH4(V2) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V1) + 2204.62242_K => CH4(V2) + CH4(V1) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V2) + 2204.62242_K => CH4(V2) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH3 + 2204.62242_K => CH4(V2) + CH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH2 + 2204.62242_K => CH4(V2) + CH2 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C + 2204.62242_K => CH4(V2) + C !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2 + 2204.62242_K => CH4(V2) + C2 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C3 + 2204.62242_K => CH4(V2) + C3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H2 + 2204.62242_K => CH4(V2) + C2H2 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H4 + 2204.62242_K => CH4(V2) + C2H4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H5 + 2204.62242_K => CH4(V2) + C2H5 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H6 + 2204.62242_K => CH4(V2) + C2H6 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH3CHCH3 + 2204.62242_K => CH4(V2) + CH3CHCH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H + 2204.62242_K => CH4(V2) + H !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H2 + 2204.62242_K => CH4(V2) + H2 !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4(V2) + CH4 => CH4 + CH4 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V1) => CH4 + CH4(V1) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V2) => CH4 + CH4(V2) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH3 => CH4 + CH3 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH2 => CH4 + CH2 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C => CH4 + C + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2 => CH4 + C2 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C3 => CH4 + C3 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H2 => CH4 + C2H2 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H4 => CH4 + C2H4 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H5 => CH4 + C2H5 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H6 => CH4 + C2H6 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH3CHCH3 => CH4 + CH3CHCH3 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H => CH4 + H + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H2 => CH4 + H2 + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH3CHCH3 + H => C2H5 + CH3 + 5209.06694_K !3.321078112288574D-11
C2H5+CH3+5209.06694_K=>CH3CHCH3+H !EXP(4.239e+4*TGAS**(-2.0)-5.213e+3/TGAS-4.634+4.589e-4*TGAS-3.969e-8*TGAS**(2.0)+1.918e-12*TGAS**(3.0)-3.751e-17*TGAS**(4.0))*3.321D-11
E + H2 => E + H2 !BOLSIG+ H2 -> H2(E-V)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(a3Sg)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(c3Pu)
E + H2 => E + H + H !BOLSIG+ H2 -> H2(e3Su)
E + E + C2H4^+ => E + C2H4 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.68389D-18/(1.38065D-23*TE))*BOLSIG+ C2H4 -> C2H4^+
E + E + C2H2^+ => E + C2H2 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.82648D-18/(1.38065D-23*TE))*BOLSIG+ C2H2 -> C2H2^+
E + E + CH4^+ => E + CH4 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(2.02034D-18/(1.38065D-23*TE))*BOLSIG+ CH4 -> CH4^+
E + E + CH3^+ => E + CH3 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.57654D-18/(1.38065D-23*TE))*BOLSIG+ CH3 -> CH3^+
E + E + CH2^+ => E + CH2 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.65825D-18/(1.38065D-23*TE))*BOLSIG+ CH2 -> CH2^+
E + E + H2^+ => E + H2 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(2.46735D-18/(1.38065D-23*TE))*BOLSIG+ H2 -> H2^+
E + E + H^+ => E + H !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(2.17896D-18/(1.38065D-23*TE))*BOLSIG+ H -> H^+
E + E + C^+ => E + C !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.80410D-18/(1.38065D-23*TE))*BOLSIG+ C -> C^+
E + E + C2^+ => E + C2 !AN_CH4*(0.5*(2*3.141593*9.10938D-31*1.38065D-23*TE)/(6.62607D-34)**2.0)**(-1.5)*EXP(1.82648D-18/(1.38065D-23*TE))*BOLSIG+ C2 -> C2^+
END
#
 
