# PLASEREDCHEM.V01
#
# AUTHOR: Z. NIKOLAOU
#
# AUTO-GENERATED FILE: SKELETAL CHEM. MECH.
# FORMAT=ZDPlasKin
# CREATED:  20250414 161401.356 +0300
#
 
#
ELEMENTS
E
C
H
END
#
 
 
#
SPECIES
E
H
CH4
CH3
CH
C2H4
CH4(V1)
CH4(V2)
CH4(V3)
CH4(V4)
END
#
 
 
#
BOLSIG
H
CH4
CH3
CH
C2H4
CH4(V1)
CH4(V2)
CH4(V3)
CH4(V4)
END
#
 
 
#
REACTIONS
CH3 + H  => CH4  + 52747.36544_K !K_FT_U
CH4 + 52746.98_K => CH3 + H !K_F15
CH4(V1) + 48544.91_K => CH3 + H !K_F15_1
CH4(V2) + 50540.91_K => CH3 + H !K_F15_2
CH4(V3) + 48405.66_K => CH3 + H !K_F15_3
CH4(V4) + 50865.83_K => CH3 + H !K_F15_4
CH4 + CH => C2H4 + H + 29922.96846_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-36.1/TGAS)
CH4(V4) + CH => C2H4 + H + 31802.93234_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.162*96.0))/(R_GAS*TGAS))
CH4(V1) + CH => C2H4 + H + 34112.24545_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.361*96.0))/(R_GAS*TGAS))
CH4(V2) + CH => C2H4 + H + 32127.86082_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.190*96.0))/(R_GAS*TGAS))
CH4(V3) + CH => C2H4 + H + 34263.1051_K !3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-MAX(0D0,(36.1-0.00*0.374*96.0))/(R_GAS*TGAS))
C2H4+H+29922.97_K=>CH+CH4 !(3.96D-8*(TGAS/298.15)**(-1.04D0)*EXP(-36.1/TGAS))*EXP(-2.246e+05*TGAS**(-2.0)-2.93e+04*TGAS**(-1.0)+3.247e+0-2.06e-04*TGAS+4.67e-08*TGAS**(2.0)-2.47e-12*TGAS**(3.0)+4.72e-17*TGAS**(4.0))
E + CH4 => E + CH3 + H !BOLSIG+ CH4 -> CH3+H
E + CH4(V1) => E + CH3 + H !BOLSIG+ CH4(V1) -> CH3+H
E + CH4(V2) => E + CH3 + H !BOLSIG+ CH4(V2) -> CH3+H
E + CH4(V3) => E + CH3 + H !BOLSIG+ CH4(V3) -> CH3+H
E + CH4(V4) => E + CH3 + H !BOLSIG+ CH4(V4) -> CH3+H
E + CH3 => E + CH + H + H !BOLSIG+ CH3 -> CH+H+H
E + C2H4 => E + CH3 + CH !BOLSIG+ C2H4 -> CH3+CH
E + CH4 => E + CH4(V1) !BOLSIG+ CH4 -> CH4(V1)
E + CH4(V1) => E + CH4 !BOLSIG+ CH4(V1) -> CH4
E + CH4 => E + CH4(V2) !BOLSIG+ CH4 -> CH4(V2)
E + CH4(V2) => E + CH4 !BOLSIG+ CH4(V2) -> CH4
E + CH4 => E + CH4(V3) !BOLSIG+ CH4 -> CH4(V3)
E + CH4(V3) => E + CH4 !BOLSIG+ CH4(V3) -> CH4
E + CH4 => E + CH4(V4) !BOLSIG+ CH4 -> CH4(V4)
E + CH4(V4) => E + CH4 !BOLSIG+ CH4(V4) -> CH4
E + CH4(V4) => E + CH4(V2) !BOLSIG+ CH4(V4) -> CH4(V2)
E + CH4(V2) => E + CH4(V4) !BOLSIG+ CH4(V2) -> CH4(V4)
E + CH4(V4) => E + CH4(V1) !BOLSIG+ CH4(V4) -> CH4(V1)
E + CH4(V1) => E + CH4(V4) !BOLSIG+ CH4(V1) -> CH4(V4)
E + CH4(V4) => E + CH4(V3) !BOLSIG+ CH4(V4) -> CH4(V3)
E + CH4(V3) => E + CH4(V4) !BOLSIG+ CH4(V3) -> CH4(V4)
E + CH4(V2) => E + CH4(V1) !BOLSIG+ CH4(V2) -> CH4(V1)
E + CH4(V1) => E + CH4(V2) !BOLSIG+ CH4(V1) -> CH4(V2)
E + CH4(V2) => E + CH4(V3) !BOLSIG+ CH4(V2) -> CH4(V3)
E + CH4(V3) => E + CH4(V2) !BOLSIG+ CH4(V3) -> CH4(V2)
E + CH4(V1) => E + CH4(V3) !BOLSIG+ CH4(V1) -> CH4(V3)
E + CH4(V3) => E + CH4(V1) !BOLSIG+ CH4(V3) -> CH4(V1)
CH4 + CH4 + 2204.62242_K => CH4(V2) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V1) + 2204.62242_K => CH4(V2) + CH4(V1) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V2) + 2204.62242_K => CH4(V2) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V3) + 2204.62242_K => CH4(V2) + CH4(V3) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V4) + 2204.62242_K => CH4(V2) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH3 + 2204.62242_K => CH4(V2) + CH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH + 2204.62242_K => CH4(V2) + CH !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + C2H4 + 2204.62242_K => CH4(V2) + C2H4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + H + 2204.62242_K => CH4(V2) + H !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4(V2) + CH4 => CH4 + CH4 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V1) => CH4 + CH4(V1) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V2) => CH4 + CH4(V2) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V3) => CH4 + CH4(V3) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V4) => CH4 + CH4(V4) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH3 => CH4 + CH3 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH => CH4 + CH + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + C2H4 => CH4 + C2H4 + 2204.62242_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + H => CH4 + H + 2204.62242_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4 + CH4 + 1879.882612_K  => CH4(V4) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V1) + 1879.882612_K  => CH4(V4) + CH4(V1) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V2) + 1879.882612_K  => CH4(V4) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V3) + 1879.882612_K  => CH4(V4) + CH4(V3) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V4) + 1879.882612_K  => CH4(V4) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH3 + 1879.882612_K  => CH4(V4) + CH3 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH + 1879.882612_K  => CH4(V4) + CH !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + C2H4 + 1879.882612_K  => CH4(V4) + C2H4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + H + 1879.882612_K  => CH4(V4) + H !1.20 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4(V4) + CH4 => CH4 + CH4 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V1) => CH4 + CH4(V1) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V2) => CH4 + CH4(V2) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V3) => CH4 + CH4(V3) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V4) => CH4 + CH4(V4) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH3 => CH4 + CH3 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH => CH4 + CH + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + C2H4 => CH4 + C2H4 + 1879.882612_K !2.468 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + H => CH4 + H+ 1879.882612_K !2.111 * TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V3) + CH4 => CH4(V4) + CH4  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH4(V1) => CH4(V4) + CH4(V1)  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH4(V2) => CH4(V4) + CH4(V2)  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH4(V3) => CH4(V4) + CH4(V3)  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH4(V4) => CH4(V4) + CH4(V4)  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH3 => CH4(V4) + CH3  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + CH => CH4(V4) + CH  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + C2H4 => CH4(V4) + C2H4  + 2459.6033_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V3) + H => CH4(V4) + H + 2459.6033_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V4) + CH4  + 2459.6033_K  => CH4(V3) + CH4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH4(V1)  + 2459.6033_K  => CH4(V3) + CH4(V1) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH4(V2)  + 2459.6033_K  => CH4(V3) + CH4(V2) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH4(V3)  + 2459.6033_K  => CH4(V3) + CH4(V3) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH4(V4)  + 2459.6033_K  => CH4(V3) + CH4(V4) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH3  + 2459.6033_K  => CH4(V3) + CH3 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + CH  + 2459.6033_K  => CH4(V3) + CH !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + C2H4  + 2459.6033_K  => CH4(V3) + C2H4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V4) + H  + 2459.6033_K  => CH4(V3) + H !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*EXP(-0.212*11604.5885/TGAS)
CH4(V1) + CH4 => CH4(V4) + CH4  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V1) => CH4(V4) + CH4(V1)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V2) => CH4(V4) + CH4(V2)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V3) => CH4(V4) + CH4(V3)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH4(V4) => CH4(V4) + CH4(V4)  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH3 => CH4(V4) + CH3  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + CH => CH4(V4) + CH  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + C2H4 => CH4(V4) + C2H4  + 2321.2882_K !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11
CH4(V1) + H => CH4(V4) + H + 2321.2882_K !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11
CH4(V4) + CH4 + 2321.2882_K => CH4(V1) + CH4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V1) + 2321.2882_K => CH4(V1) + CH4(V1) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V2) + 2321.2882_K => CH4(V1) + CH4(V2) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V3) + 2321.2882_K => CH4(V1) + CH4(V3) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH4(V4) + 2321.2882_K => CH4(V1) + CH4(V4) !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH3 + 2321.2882_K => CH4(V1) + CH3 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + CH + 2321.2882_K => CH4(V1) + CH !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + C2H4 + 2321.2882_K => CH4(V1) + C2H4 !EXP(-10.661954*TGAS**(-1.0/3.0)+10.661954*193.0**(-1.0/3.0))*3.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V4) + H + 2321.2882_K => CH4(V1) + H !EXP(-34.41848157*TGAS**(-1.0/3.0)+34.41848157*193.0**(-1.0/3.0))*1.6D-11*(1/3.0)*EXP(-0.20*11604.5885/TGAS)
CH4(V3) + CH4 => CH4(V1) + CH4  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH4(V1) => CH4(V1) + CH4(V1)  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH4(V2) => CH4(V1) + CH4(V2)  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH4(V3) => CH4(V1) + CH4(V3)  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH4(V4) => CH4(V1) + CH4(V4)  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH3 => CH4(V1) + CH3  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + CH => CH4(V1) + CH  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + C2H4 => CH4(V1) + C2H4  + 138.3151_K !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11
CH4(V3) + H => CH4(V1) + H + 138.3151_K !EXP(-13.41001123*TGAS**(-1.0/3.0)+13.41001123*193.0**(-1.0/3.0))*1.8D-11
CH4(V1) + CH4 + 138.3151_K => CH4(V3) + CH4 !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH4(V1) + 138.3151_K => CH4(V3) + CH4(V1) !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH4(V2) + 138.3151_K => CH4(V3) + CH4(V2) !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH4(V3) + 138.3151_K => CH4(V3) + CH4(V3) !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH4(V4) + 138.3151_K => CH4(V3) + CH4(V4) !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH3 + 138.3151_K => CH4(V3) + CH3 !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + CH + 138.3151_K => CH4(V3) + CH !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + C2H4 + 138.3151_K => CH4(V3) + C2H4 !EXP(-11.28303275*TGAS**(-1.0/3.0)+11.28303275*193.0**(-1.0/3.0))*2.6D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V1) + H + 138.3151_K => CH4(V3) + H !EXP(-13.41001123*TGAS**(-1.0/3.0)+13.41001123*193.0**(-1.0/3.0))*1.8D-11*(3.0)*EXP(-0.012*11604.5885/TGAS)
CH4(V2) + CH4 => CH4(V4) + CH4  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V1) => CH4(V4) + CH4(V1)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V2) => CH4(V4) + CH4(V2)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V3) => CH4(V4) + CH4(V3)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V4) => CH4(V4) + CH4(V4)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH3 => CH4(V4) + CH3  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH => CH4(V4) + CH  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + C2H4 => CH4(V4) + C2H4  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + H => CH4(V4) + H + 324.7398_K !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11
CH4(V4) + CH4 + 324.7398_K => CH4(V2) + CH4 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V1) + 324.7398_K => CH4(V2) + CH4(V1) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V2) + 324.7398_K => CH4(V2) + CH4(V2) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V3) + 324.7398_K => CH4(V2) + CH4(V3) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V4) + 324.7398_K => CH4(V2) + CH4(V4) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH3 + 324.7398_K => CH4(V2) + CH3 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH + 324.7398_K => CH4(V2) + CH !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + C2H4 + 324.7398_K => CH4(V2) + C2H4 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + H + 324.7398_K => CH4(V2) + H !EXP(-11.88728682*TGAS**(-1.0/3.0)+11.88728682*193.0**(-1.0/3.0))*2.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
END
#
 
