# PLASEREDCHEM.V01
#
# AUTHOR: Z. NIKOLAOU
#
# AUTO-GENERATED FILE: SKELETAL CHEM. MECH.
# FORMAT=ZDPlasKin
# CREATED:  20250423 121427.933 +0300
#
 
#
ELEMENTS
E
C
H
END
#
 
 
#
SPECIES
E
CH4
CH4(V2)
CH4(V4)
END
#
 
 
#
BOLSIG
CH4
CH4(V2)
CH4(V4)
END
#
 
 
#
REACTIONS
E + CH4 => E + CH4(V2) !BOLSIG+ CH4 -> CH4(V2)
E + CH4(V2) => E + CH4 !BOLSIG+ CH4(V2) -> CH4
E + CH4 => E + CH4(V4) !BOLSIG+ CH4 -> CH4(V4)
E + CH4(V4) => E + CH4 !BOLSIG+ CH4(V4) -> CH4
E + CH4(V4) => E + CH4(V2) !BOLSIG+ CH4(V4) -> CH4(V2)
E + CH4(V2) => E + CH4(V4) !BOLSIG+ CH4(V2) -> CH4(V4)
CH4 + CH4 + 2204.62242_K => CH4(V2) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V2) + 2204.62242_K => CH4(V2) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4 + CH4(V4) + 2204.62242_K => CH4(V2) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(2.0)*EXP(-0.190*11604.5885/TGAS)
CH4(V2) + CH4 => CH4 + CH4 + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V2) => CH4 + CH4(V2) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4(V4) => CH4 + CH4(V4) + 2204.62242_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4 + CH4 + 1879.882612_K  => CH4(V4) + CH4 !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V2) + 1879.882612_K  => CH4(V4) + CH4(V2) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4 + CH4(V4) + 1879.882612_K  => CH4(V4) + CH4(V4) !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))*(3.0)*EXP(-0.162*11604.5885/TGAS)
CH4(V4) + CH4 => CH4 + CH4 + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V2) => CH4 + CH4(V2) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V4) + CH4(V4) => CH4 + CH4(V4) + 1879.882612_K !TGAS * EXP(-30.65 - 40.0 * TGAS**(-1.0/3.0))
CH4(V2) + CH4 => CH4(V4) + CH4  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V2) => CH4(V4) + CH4(V2)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V2) + CH4(V4) => CH4(V4) + CH4(V4)  + 324.7398_K !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11
CH4(V4) + CH4 + 324.7398_K => CH4(V2) + CH4 !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V2) + 324.7398_K => CH4(V2) + CH4(V2) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
CH4(V4) + CH4(V4) + 324.7398_K => CH4(V2) + CH4(V4) !EXP(-14.82909243*TGAS**(-1.0/3.0)+14.82909243*193.0**(-1.0/3.0))*4.8D-11*(1/1.5)*EXP(-0.028*11604.5885/TGAS)
END
#
 
