 No of cases:
           1
 No of data for each case:
          10
 No species:
          77
 Species:
 E
 H2
 H
 CH4
 CH3
 CH2
 CH
 C(S)
 C2H6
 C2H4
 C2H2
 C2H5
 C2H3
 C2H
 CH3CH2CH3
 CH3CH2CH2
 CH3CHCH3
 CH2CHCH3
 CH2CHCH2
 CHCHCH3
 CH2CCH3
 CH3CCH
 H2CCCH2
 HCCCH2
 HCCCH
 CH3CH2CH2CH3
 CH2CH2CH2CH3
 CH3CHCH2CH3
 CH2CHCH2CH3
 CH3CHCHCH3
 C4H7
 CH2CHCH2CH2
 CH2CHCHCH3
 C4H6
 C4H5
 HCCCHCH2
 C4H3
 HCCCCH
 C3
 C2
 C
 C^+
 C2^+
 C2H6^+
 C2H5^+
 C2H4^+
 C2H3^+
 C2H2^+
 C2H^+
 CH5^+
 CH4^+
 CH3^+
 CH2^+
 CH^+
 H3^+
 H2^+
 H^+
 H^-
 CH4(V1)
 CH4(V2)
 CH4(V3)
 CH4(V4)
 H2(V1)
 H2(V2)
 H2(V3)
 H2(V4)
 H2(V5)
 H2(V6)
 H2(V7)
 H2(V8)
 H2(V9)
 H2(V10)
 H2(V11)
 H2(V12)
 H2(V13)
 H2(V14)
 H(E2)
 No of targets:
           1
 Target species:
 E
